<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Index - GenAI新手入门</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "translations\\es-mx\\README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GenAI新手入门
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../00-course-setup/translations/cn/">课程介绍和学习环境设置</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../01-introduction-to-genai/translations/cn/">第一章：生成式人工智能和 LLMs 介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../02-exploring-and-comparing-different-llms/translations/cn/">第二章：探索和比较不同的 LLMs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../03-using-generative-ai-responsibly/translations/cn/">第三章：负责任地使用生成式人工智能</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../04-prompt-engineering-fundamentals/translations/cn/">第四章：提示工程基础</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../05-advanced-prompts/translations/cn/">第五章：创建高级的提示工程技巧</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../06-text-generation-apps/translations/cn/">第六章：创建文本生成应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../07-building-chat-applications/translations/cn/">第七章：创建聊天应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../08-building-search-applications/translations/cn/">第八章：创建搜索应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../09-building-image-applications/translations/cn/">第九章：创建图像应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../10-building-low-code-ai-applications/translations/cn/">第十章：创建低代码AI应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../11-integrating-with-function-calling/translations/cn/">第十一章：集成函数调用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../12-designing-ux-for-ai-applications/translations/cn/">第十二章：为人工智能应用程序设计用户体验</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../13-securing-ai-applications/translations/cn/">第十三章：保护AI应用程序</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../14-the-generative-ai-application-lifecycle/translations/cn/">第十四章：生成式AI应用生命周期</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../15-rag-and-vector-databases/translations/cn/">第十五章：检索增强生成和向量数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../16-open-source-models/translations/tw/">第十六章：开源模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../17-ai-agents/translations/tw/">第十七章：AI Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../18-fine-tuning/translations/tw/">第十八章：微调</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../19-slm/">第十九章：SLM模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../20-mistral/">第二十章：Mistral的模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../21-meta/">第二十一章：Meta的模型</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GenAI新手入门</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Index</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="Inteligencia Artificial Generativa para Principiantes" src="../../images/repository-thumbnail.png?WT.mc_id=academic-105485-koreyst" /></p>
<h3 id="un-curso-de-12-lecciones-que-ensena-todo-lo-necesario-para-comenzar-a-construir-aplicaciones-de-inteligencia-artificial-generativa">Un curso de 12 lecciones que enseña todo lo necesario para comenzar a construir aplicaciones de Inteligencia Artificial Generativa</h3>
<p><a href="https://github.com/microsoft/Generative-AI-For-Beginners/blob/master/LICENSE?WT.mc_id=academic-105485-koreyst"><img alt="GitHub license" src="https://img.shields.io/github/license/microsoft/Generative-AI-For-Beginners.svg" /></a>
<a href="https://GitHub.com/microsoft/Generative-AI-For-Beginners/graphs/contributors/?WT.mc_id=academic-105485-koreyst"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors/microsoft/Generative-AI-For-Beginners.svg" /></a>
<a href="https://GitHub.com/microsoft/Generative-AI-For-Beginners/issues/?WT.mc_id=academic-105485-koreyst"><img alt="GitHub issues" src="https://img.shields.io/github/issues/microsoft/Generative-AI-For-Beginners.svg" /></a>
<a href="https://GitHub.com/microsoft/Generative-AI-For-Beginners/pulls/?WT.mc_id=academic-105485-koreyst"><img alt="GitHub pull-requests" src="https://img.shields.io/github/issues-pr/microsoft/Generative-AI-For-Beginners.svg" /></a>
<a href="http://makeapullrequest.com?WT.mc_id=academic-105485-koreyst"><img alt="PRs Welcome" src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square" /></a></p>
<p><a href="https://GitHub.com/microsoft/Generative-AI-For-Beginners/watchers/?WT.mc_id=academic-105485-koreyst"><img alt="GitHub watchers" src="https://img.shields.io/github/watchers/microsoft/Generative-AI-For-Beginners.svg?style=social&amp;label=Watch" /></a>
<a href="https://GitHub.com/microsoft/Generative-AI-For-Beginners/network/?WT.mc_id=academic-105485-koreyst"><img alt="GitHub forks" src="https://img.shields.io/github/forks/microsoft/Generative-AI-For-Beginners.svg?style=social&amp;label=Fork" /></a>
<a href="https://GitHub.com/microsoft/Generative-AI-For-Beginners/stargazers/?WT.mc_id=academic-105485-koreyst"><img alt="GitHub stars" src="https://img.shields.io/github/stars/microsoft/Generative-AI-For-Beginners.svg?style=social&amp;label=Star" /></a></p>
<p><a href="https://codespaces.new/microsoft/generative-ai-for-beginners?WT.mc_id=academic-105485-koreyst"><img alt="Open in GitHub Codespaces" src="https://img.shields.io/static/v1?style=for-the-badge&amp;label=GitHub+Codespaces&amp;message=Open&amp;color=lightgrey&amp;logo=github" /></a>
<a href="https://aka.ms/genai-discord?WT.mc_id=academic-105485-koreyst"><img alt="" src="https://dcbadge.vercel.app/api/server/ByRwuEEgH4" /></a></p>
<h1 id="curso-de-inteligencia-artificial-generativa-para-principiantes">Curso de Inteligencia Artificial Generativa para Principiantes</h1>
<p>Aprende los fundamentos de la construcción de aplicaciones de Inteligencia Artificial Generativa con este curso de 12 lecciones, impartido por los Cloud Advocates de Microsoft. Cada lección aborda un aspecto clave de los principios de la Inteligencia Artificial Generativa y el desarrollo de aplicaciones. A lo largo de este curso, construirás tu propia startup de Inteligencia Artificial Generativa (GenAI) para entender lo que necesitas para materializar tus ideas.</p>
<h3 id="agradecimientos-especiales">🌟 Agradecimientos especiales</h3>
<p>A nuestros Embajadores Estudiantiles de Microsoft y a los autores, revisores y contribuyentes de la comunidad, incluyendo:</p>
<p><a href="https://www.linkedin.com/in/john0isaac/"><strong>John Aziz</strong></a> - Por crear todas las GitHub Actions y workflows en GitHub.</p>
<h2 id="iniciemos">🌱 Iniciemos!</h2>
<p>Para empezar, <a href="https://github.com/microsoft/generative-ai-for-beginners/fork?WT.mc_id=academic-105485-koreyst">Realiza un fork al repositorio completo</a> a tu propia cuenta de GitHub para poder modificar cualquier código y completar los desafíos. También puedes <a href="https://docs.github.com/en/get-started/exploring-projects-on-github/saving-repositories-with-stars?WT.mc_id=academic-105485-koreyst">marcar con una estrella (🌟) este repositorio</a> para encontrarlo más rápido y fácilmente.</p>
<p>A continuación, se encuentran los enlaces a cada lección. ¡Siéntete libre de explorar y comenzar con la lección que más te interese!</p>
<p>Dirígete a la <a href="../../00-course-setup/translations/es-mx/?WT.mc_id=academic-105485-koreyst">Página de Configuración del Curso</a> para encontrar la guía de configuración que mejor se adapte a tus necesidades.</p>
<h2 id="conoce-a-otros-estudiantes-para-tener-apoyo">🗣️ Conoce a Otros Estudiantes para tener apoyo</h2>
<p>¡Una de las mejores formas de aprender es hacerlo junto a otros! Únete a nuestro <a href="https://aka.ms/genai-discord?WT.mc_id=academic-105485-koreyst">servidor oficial de Discord de IA</a> para conocer a otros estudiantes que están tomando este curso, y obtener apoyo. ¡Quién sabe! Puede que encuentres a tu próximo cofundador allí.</p>
<h2 id="quieres-aprender-mas">🧠 ¿Quieres aprender más?</h2>
<p>Después de completar este curso, echa un vistazo a nuestra <a href="https://aka.ms/genai-collection?WT.mc_id=academic-105485-koreyst">colección de Aprendizaje en Inteligencia Artificial Generativa</a> ¡Para seguir mejorando tu conocimiento en Inteligencia Artificial Generativa!</p>
<h2 id="eres-una-startup-o-tienes-una-idea-que-quisieras-poner-en-marcha">🚀 ¿Eres una startup o tienes una idea que quisieras poner en marcha?</h2>
<p>Regístrate a <a href="https://aka.ms/genai-foundershub?WT.mc_id=academic-105485-koreyst">FoundersHub de Microsoft para emprendedores</a> para recibir <strong>créditos gratuitos de OpenAI</strong> y hasta <strong>$150,000 en créditos de Azure para acceder a los modelos de OpenAI a través de los Servicios Azure OpenAI</strong>.</p>
<h2 id="quieres-ayudar">🙏 ¿Quieres ayudar?</h2>
<p>Aquí hay formas en las que puedes contribuir a este curso:</p>
<ul>
<li>Encuentra errores ortográficos o de código, <a href="https://github.com/microsoft/generative-ai-for-beginners/issues?WT.mc_id=academic-105485-koreyst">abre un issue</a> o <a href="https://github.com/microsoft/generative-ai-for-beginners/pulls?WT.mc_id=academic-105485-koreyst">Crea un pull request</a></li>
<li>Envíanos tus ideas, quizás tengas propuestas para nuevas lecciones o ejercicios, y háznos saber cómo podemos mejorar.</li>
</ul>
<h2 id="cada-leccion-incluye">📂 Cada lección incluye:</h2>
<ul>
<li>Un video muy corto para introducir el tema</li>
<li>Una lección escrita ubicada en el README</li>
<li>Un cuaderno Jupyter con ejemplos de código (para lecciones basadas en proyectos)</li>
<li>Un reto o tarea para aplicar lo aprendido</li>
<li>Enlaces a recursos adicionales para continuar tu aprendizaje</li>
</ul>
<h2 id="lecciones">🗃️ Lecciones</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">Enlace a la Lección</th>
<th style="text-align: center;">Conceptos Enseñados</th>
<th>Objetivo de Aprendizaje</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">00</td>
<td style="text-align: center;"><a href="../../00-course-setup/translations/es-mx/?WT.mc_id=academic-105485-koreyst">Introducción al Curso - ¿Cómo Tomar Este Curso?</a></td>
<td style="text-align: center;">Configuración técnica y estructura del curso</td>
<td>Preparándote para el éxito mientras aprendes en este curso</td>
</tr>
<tr>
<td style="text-align: center;">01</td>
<td style="text-align: center;"><a href="../../01-introduction-to-genai/translations/es-mx/?WT.mc_id=academic-105485-koreyst">Introducción a la Inteligencia Artificial Generativa y Modelos de Lenguaje de Gran Escala (LLMs, por sus siglas en inglés)</a></td>
<td style="text-align: center;"><strong>Concepto</strong>: Inteligencia Artificial Generativa y el panorama tecnológico actual</td>
<td>Comprendiendo qué es la IA Generativa y cómo funcionan los LLMs</td>
</tr>
<tr>
<td style="text-align: center;">02</td>
<td style="text-align: center;"><a href="../../02-exploring-and-comparing-different-llms/?WT.mc_id=academic-105485-koreyst">Explorando y comparando diferentes LLMs</a></td>
<td style="text-align: center;"><strong>Concepto</strong>:Probando, iterando y comparando diferentes Modelos de Lenguaje de Gran Escala (LLMs)</td>
<td>Seleccionar el modelo adecuado para tu caso de uso</td>
</tr>
<tr>
<td style="text-align: center;">03</td>
<td style="text-align: center;"><a href="../../03-using-generative-ai-responsibly/?WT.mc_id=academic-105485-koreyst">Utilizando la Inteligencia Artificial Generativa de manera Responsable</a></td>
<td style="text-align: center;"><strong>Concepto:</strong> Comprendiendo las limitaciones de los modelos fundamentales y los riesgos asociados con la Inteligencia Artificial</td>
<td>Aprender a construir Aplicaciones de Inteligencia Artificial Generativa de manera responsable</td>
</tr>
<tr>
<td style="text-align: center;">04</td>
<td style="text-align: center;"><a href="../../04-prompt-engineering-fundamentals/?WT.mc_id=academic-105485-koreyst">Comprendiendo los Fundamentos de la Ingeniería de Indicaciones (Prompt Engineering)</a></td>
<td style="text-align: center;"><strong>Practica/Concepto:</strong> Mejores técnicas de prompt engineering</td>
<td>Comprender la estructura y el uso de indicaciones (prompts)</td>
</tr>
<tr>
<td style="text-align: center;">05</td>
<td style="text-align: center;"><a href="../../05-advanced-prompts/?WT.mc_id=academic-105485-koreyst">Creación de Prompts Avanzados</a></td>
<td style="text-align: center;"><strong>Código/Concepto</strong> Amplía tus conocimientos de prompt engineering aplicando diferentes técnicas a tus indicaciones</td>
<td>Aplica técnicas de Prompt Engineering que mejoren el resultado de tus Prompts</td>
</tr>
<tr>
<td style="text-align: center;">06</td>
<td style="text-align: center;"><a href="../../06-text-generation-apps/?WT.mc_id=academic-105485-koreyst">Construyendo Aplicaciones de Generación de Texto</a></td>
<td style="text-align: center;"><strong>Código:</strong> Construir una aplicación de generación de texto utilizando Azure OpenAI</td>
<td>Comprender cómo utilizar eficientemente los tokens y la temperatura para variar la salida del modelo</td>
</tr>
<tr>
<td style="text-align: center;">07</td>
<td style="text-align: center;"><a href="../../07-building-chat-applications/?WT.mc_id=academic-105485-koreyst">Construyendo aplicaciones de chat</a></td>
<td style="text-align: center;"><strong>Código</strong>: Técnicas para construir e integrar eficientemente aplicaciones de chat.</td>
<td>Identificar métricas clave y consideraciones para monitorear y mantener efectivamente la calidad de las aplicaciones de chat impulsadas por inteligencia artificial</td>
</tr>
<tr>
<td style="text-align: center;">08</td>
<td style="text-align: center;"><a href="../../08-building-search-applications/?WT.mc_id=academic-105485-koreyst">Construyendo aplicaciones de búsqueda con bases de datos vectoriales.</a></td>
<td style="text-align: center;"><strong>Código:</strong> Búsqueda semántica vs búsqueda por palabras clave. Aprende sobre incrustaciones de texto y cómo se aplican a la búsqueda.</td>
<td>Crea una aplicación que utilice incrustaciones (embeddings) para buscar datos</td>
</tr>
<tr>
<td style="text-align: center;">09</td>
<td style="text-align: center;"><a href="../../09-building-image-applications/?WT.mc_id=academic-105485-koreyst">Construyendo aplicaciones de generación de imágenes</a></td>
<td style="text-align: center;"><strong>Código:</strong> Generación de imágenes y por qué es útil en la construcción de aplicaciones</td>
<td>Construir una aplicación de generación de imágenes</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: center;"><a href="../../10-building-low-code-ai-applications/?WT.mc_id=academic-105485-koreyst">Construyendo Aplicaciones de Inteligencia Artificial con Low Code</a></td>
<td style="text-align: center;"><strong>Low Code:</strong> Introducción a la Inteligencia Artificial Generativa en Power Platform</td>
<td>Construye una aplicación de seguimiento de tareas estudiantiles para nuestra startup educativa con una plataforma de low code</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: center;"><a href="../../11-integrating-with-function-calling/?WT.mc_id=academic-105485-koreyst">Integrando aplicaciones externas mediante llamadas a funciones</a></td>
<td style="text-align: center;"><strong>Código:</strong> ¿Qué es la llamada a funciones y cuáles son sus casos de uso en aplicaciones?</td>
<td>Configura una llamada a función para recuperar datos de una API externa</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: center;"><a href="../../12-designing-ux-for-ai-applications/?WT.mc_id=academic-105485-koreyst">Diseñando la experiencia de usuario (UX) para aplicaciones de inteligencia artificial (IA).</a></td>
<td style="text-align: center;"><strong>Concepto:</strong> Diseñando aplicaciones de inteligencia artificial para confianza y transparencia</td>
<td>Aplicar principios de diseño de experiencia de usuario (UX) al desarrollar aplicaciones de inteligencia artificial generativa</td>
</tr>
<tr>
<td style="text-align: center;">xx</td>
<td style="text-align: center;"><a href="https://aka.ms/genai-collection?WT.mc_id=academic-105485-koreyst">Continua tu aprendizaje</a></td>
<td style="text-align: center;">Enlaces para continuar tu aprendizaje desde cada lección</td>
<td>Mejorando tus habilidades en inteligencia artificial generativa</td>
</tr>
</tbody>
</table>
<h2 id="otros-cursos">🎒 Otros Cursos</h2>
<p>¡Nuestro equipo produce otros cursos! Échales un vistazo a:</p>
<ul>
<li><a href="https://aka.ms/ml-beginners?WT.mc_id=academic-105485-koreyst">Machine Learning para principiantes</a></li>
<li><a href="https://aka.ms/datascience-beginners?WT.mc_id=academic-105485-koreyst">Ciencia de Datos para Principiantes</a></li>
<li><a href="https://aka.ms/ai-beginners?WT.mc_id=academic-105485-koreyst">Inteligencia Artificial (AI) para principiantes</a></li>
<li><a href="https://aka.ms/webdev-beginners?WT.mc_id=academic-105485-koreyst">Web Dev para principiantes</a></li>
<li><a href="https://aka.ms/iot-beginners?WT.mc_id=academic-105485-koreyst">IoT para principiantes</a></li>
<li><a href="https://github.com/microsoft/xr-development-for-beginners?WT.mc_id=academic-105485-koreyst">Desarrollo de Realidad Extendida (XR) para Principiantes</a></li>
<li><a href="https://aka.ms/GitHubCopilotAI?WT.mc_id=academic-105485-koreyst">Aprovecha el potencial de GitHub Copilot</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
