<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Comenzando con este curso - GenAI新手入门</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Comenzando con este curso";
        var mkdocs_page_input_path = "00-course-setup\\translations\\es-mx\\README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> GenAI新手入门
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cn/">课程介绍和学习环境设置</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../01-introduction-to-genai/translations/cn/">第一章：生成式人工智能和 LLMs 介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../02-exploring-and-comparing-different-llms/translations/cn/">第二章：探索和比较不同的 LLMs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../03-using-generative-ai-responsibly/translations/cn/">第三章：负责任地使用生成式人工智能</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../04-prompt-engineering-fundamentals/translations/cn/">第四章：提示工程基础</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../05-advanced-prompts/translations/cn/">第五章：创建高级的提示工程技巧</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../06-text-generation-apps/translations/cn/">第六章：创建文本生成应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../07-building-chat-applications/translations/cn/">第七章：创建聊天应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../08-building-search-applications/translations/cn/">第八章：创建搜索应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../09-building-image-applications/translations/cn/">第九章：创建图像应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../10-building-low-code-ai-applications/translations/cn/">第十章：创建低代码AI应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../11-integrating-with-function-calling/translations/cn/">第十一章：集成函数调用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../12-designing-ux-for-ai-applications/translations/cn/">第十二章：为人工智能应用程序设计用户体验</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../13-securing-ai-applications/translations/cn/">第十三章：保护AI应用程序</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../14-the-generative-ai-application-lifecycle/translations/cn/">第十四章：生成式AI应用生命周期</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../15-rag-and-vector-databases/translations/cn/">第十五章：检索增强生成和向量数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../16-open-source-models/translations/tw/">第十六章：开源模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../17-ai-agents/translations/tw/">第十七章：AI Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../18-fine-tuning/translations/tw/">第十八章：微调</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../19-slm/">第十九章：SLM模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../20-mistral/">第二十章：Mistral的模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../21-meta/">第二十一章：Meta的模型</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">GenAI新手入门</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Comenzando con este curso</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="comenzando-con-este-curso">Comenzando con este curso</h1>
<p>¡Estamos muy emocionados de que comiences este curso y ver con qué te inspiras para crear con la ayuda de la Inteligencia Artificial Generativa!</p>
<p>Para apoyarte, hemos creado esta página que describe los pasos de configuración, los requisitos técnicos y cómo obtener ayuda cuando la necesites.</p>
<h2 id="pasos-de-configuracion">Pasos de configuración</h2>
<p>Para comenzar este curso, deberás completar los siguientes pasos.</p>
<h3 id="1-fork-bifurca-este-repo">1. Fork (Bifurca) este repo</h3>
<p><a href="https://github.com/microsoft/generative-ai-for-beginners/fork?WT.mc_id=academic-105485-koreyst">Fork (Bifurca) todo el repositorio</a> A tu propia cuenta de GitHub para poder modificar cualquier código y completar los desafíos. También puedes <a href="https://docs.github.com/en/get-started/exploring-projects-on-github/saving-repositories-with-stars?WT.mc_id=academic-105485-koreyst">marcar con una estrella (🌟) este repositorio</a> para encontrarlo más fácilmente.</p>
<h3 id="2-crea-un-espacio-en-codespace">2. Crea un espacio en codespace</h3>
<p>Para evitar problemas de dependencias al ejecutar el código, recomendamos realizar este curso en un codespace de GitHub.</p>
<p>Esto se puede hacer seleccionando la opción <code>Code</code> en tu propia versión bifurcada (forked) de este repositorio y luego seleccionando la opción <strong>Codespaces</strong> .</p>
<h3 id="3-almacena-tus-claves-de-api">3. Almacena tus claves de API</h3>
<p>Mantenen seguras y protegidas tus claves de API es importante al desarrollar cualquier tipo de aplicación. Te recomendamos no almacenar las claves de API directamente en el código con el que estás trabajando, ya que comprometer esos detalles en un repositorio público podría ocasionar costos no deseados e issues.</p>
<p><img alt="Diálogo mostrando botones para crear un espacio de código" src="../../images/who-will-pay.webp?WT.mc_id=academic-105485-koreyst" /></p>
<h2 id="como-ejecutar-localmente-en-tu-computadora">Cómo ejecutar localmente en tu computadora</h2>
<p>Para ejecutar el código localmente en tu computadora, necesitarás tener alguna versión de <a href="https://www.python.org/downloads/?WT.mc_id=academic-105485-koreyst">Python instalada</a>.</p>
<p>Para utilizar el repositorio, necesitas clonarlo:</p>
<pre><code class="language-shell">git clone https://github.com/microsoft/generative-ai-for-beginners
cd generative-ai-for-beginners
</code></pre>
<p>Ahora tienes todo listo y puedes comenzar a aprender y trabajar con el código.</p>
<h3 id="instalacion-de-miniconda-paso-opcional">Instalación de Miniconda (paso opcional)</h3>
<p>Hay ventajas en instalar <strong><a href="https://conda.io/en/latest/miniconda.html?WT.mc_id=academic-105485-koreyst">miniconda</a></strong> - es una instalación bastante ligera que admite <code>conda</code> administrador de paquetes para diferentes versiones de Python <strong>virtual environments</strong>. <code>conda</code> facilita la instalación y el cambio entre diferentes versiones de Python y paquetes, además de permitir la instalación de paquetes que no están disponibles a través de <code>pip</code>.</p>
<p>Después de instalar Miniconda, necesitas clonar el repositorio (si aún no lo has hecho) y crear un entorno virtual para utilizar en este curso:</p>
<p>Antes de ejecutar el siguiente paso, asegúrate primero de tener un <em>environment.yml</em> file. El <em>environment.yml</em> archivo se utiliza para crear un entorno conda con las dependencias necesarias y puede lucir así:</p>
<pre><code class="language-yml">name: &lt;environment-name&gt;
channels:  
 - defaults
dependencies:  
- python=&lt;python-version&gt;  
- openai  
- python-dotenv
</code></pre>
<p>Puedes reemplazar <code>&lt;environment-name&gt;</code> con el nombre de tu entorno conda, y <code>&lt;python-version&gt;</code> con la versión de Python que desees usar. Coloca tu archivo <em>environment.yml</em>  creado
en la capeta <em>.devcontainer</em> de tu repo.</p>
<p>Ahora que idealmente has creado un archivo <em>environment.yml</em> , puedes crear un entorno conda con el siguiente comando:</p>
<pre><code class="language-bash">conda env create --name ai4beg --file .devcontainer/environment.yml
conda activate ai4beg
</code></pre>
<p>Consulta este enlace sobre cómo crear un <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html?WT.mc_id=academic-105485-koreyst">conda environments</a> 
si encuentras algún problema.</p>
<h3 id="usando-visual-studio-code-con-la-extension-de-python">Usando Visual Studio Code con la Extensión de Python</h3>
<p>Probablemente la mejor manera de usar el plan de estudios sea abrirlo en <a href="http://code.visualstudio.com/?WT.mc_id=academic-105485-koreyst">Visual Studio Code</a> con <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python&amp;WT.mc_id=academic-105485-koreyst">Python Extension</a>.</p>
<blockquote>
<p><strong>Nota</strong>: Una vez que clones y abras el directorio en VS Code, automáticamente te sugerirá instalar las extensiones de Python. También tendrás que instalar Miniconda como se describe arriba.</p>
<p><strong>Nota</strong>: Si VS Code te sugiere volver a abrir el repositorio en un contenedor, debes rechazarlo para utilizar la instalación local de Python.</p>
</blockquote>
<h3 id="usando-jupyter-en-el-navegador">Usando Jupyter en el navegador</h3>
<p>También puedes utilizar el entorno Jupyter directamente desde el navegador en tu propia computadora. De hecho, tanto Jupyter clásico como Jupyter Hub ofrecen un entorno de desarrollo bastante conveniente con autocompletado, resaltado de código, etc.</p>
<p>Para iniciar Jupyter localmente, ve al directorio del curso y ejecuta:</p>
<pre><code class="language-bash">jupyter notebook
</code></pre>
<p>or</p>
<pre><code class="language-bash">jupyterhub
</code></pre>
<p>Luego puedes navegar a cualquiera de los <code>.ipynb</code> archivos, abrirlos y empezar a trabajar.</p>
<h3 id="ejecutando-en-un-contenedor">Ejecutando en un contenedor</h3>
<p>Una alternativa a la instalación de Python sería ejecutar el código en un contenedor. Dado que nuestro repositorio contiene una carpeta especial <code>.devcontainer</code> que indica cómo construir un contenedor para este repositorio, VS Code te ofrecería volver a abrir el código en un contenedor. Esto requerirá la instalación de Docker y será más complejo, así que lo recomendamos para usuarios más experimentados.</p>
<p>Una de las mejores formas de mantener seguras tus claves de API al usar GitHub Codespaces es mediante el uso de Secrets (Secretos) de Codespace. Sigue esta guía sobre cómo <a href="https://docs.github.com/en/codespaces/managing-your-codespaces/managing-secrets-for-your-codespaces?WT.mc_id=academic-105485-koreyst">Administrar secrets para tus codespaces.</a>.</p>
<h2 id="lecciones-y-requisitos-tecnicos">Lecciones y Requisitos Técnicos</h2>
<p>El curso consta de 6 lecciones conceptuales y 6 lecciones de codificación.</p>
<p>Para las lecciones de codificación, estamos utilizando el servicio Azure OpenAI. Necesitarás acceso al servicio Azure OpenAI y una clave de API para ejecutar este código. Puedes solicitar acceso <a href="https://azure.microsoft.com/products/ai-services/openai-service?WT.mc_id=academic-105485-koreyst">completando esta solicitud</a>.</p>
<p>Mientras esperas que procesen tu solicitud, cada lección de codificación también incluye un archivo <code>README.md</code> donde puedes ver el código y los resultados.</p>
<h2 id="usando-el-servicio-azure-openai-por-primera-vez">Usando el Servicio Azure OpenAI por Primera Vez</h2>
<p>Si es la primera vez que trabajas con el servicio Azure OpenAI, por favor sigue esta guía sobre cómo <a href="https://learn.microsoft.com/azure/ai-services/openai/how-to/create-resource?pivots=web-portal&amp;WT.mc_id=academic-105485-koreyst">crear y desplegar un recurso de Azure OpenAI Service.</a></p>
<h2 id="conocer-a-otros-aprendices">Conocer a Otros Aprendices</h2>
<p>Hemos creado canales en nuestro oficial <a href="https://aka.ms/genai-discord?WT.mc_id=academic-105485-koreyst">Servidor de Discord de la Comunidad de IA</a> para conocer a otros estudiantes. Esta es una excelente manera de conectarte con otros emprendedores, creadores, estudiantes y cualquier persona interesada en avanzar en el campo de la Inteligencia Artificial Generativa.</p>
<p><a href="https://aka.ms/genai-discord?WT.mc_id=academic-105485-koreyst"><img alt="Unete al canal de Discord" src="https://dcbadge.vercel.app/api/server/ByRwuEEgH4" /></a></p>
<p>El equipo del proyecto también estará en este servidor de Discord para ayudar a cualquier estudiante.</p>
<h2 id="contribuye">Contribuye</h2>
<p>Este curso es una iniciativa de código abierto. Si encuentras áreas de mejora o problemas, por favor crea un <a href="https://github.com/microsoft/generative-ai-for-beginners/pulls?WT.mc_id=academic-105485-koreyst">Pull Request</a> o registrar un <a href="https://github.com/microsoft/generative-ai-for-beginners/issues?WT.mc_id=academic-105485-koreyst">GitHub issue</a>.</p>
<p>El equipo del proyecto estará siguiendo todas las contribuciones y contribuir al código abierto es una manera increíble de construir tu carrera en la Inteligencia Artificial Generativa.</p>
<p>La mayoría de las contribuciones requieren que aceptes un Acuerdo de Licencia para Colaboradores (CLA) en el que declaras que tienes derecho, y de hecho lo haces, a otorgarnos los derechos para usar tu contribución. Para más detalles, visita <a href="https://cla.microsoft.com?WT.mc_id=academic-105485-koreyst">CLA, sitio web del Acuerdo de Licencia para Colaboradores</a>.</p>
<p>Importante: al traducir texto en este repositorio, asegúrate de no utilizar traducción automática. Verificaremos las traducciones a través de la comunidad, así que por favor ofrécete como voluntario solo para traducir a idiomas en los que seas competente.</p>
<p>Cuando envíes un pull request, un bot del Acuerdo de Licencia para Colaboradores (CLA-bot) determinará automáticamente si necesitas proporcionar un CLA y decorará la PR apropiadamente (por ejemplo, etiqueta, comentario). Simplemente sigue las instrucciones proporcionadas por el bot. Solo necesitarás hacer esto una vez en todos los repositorios que utilicen nuestro CLA.</p>
<p>Este proyecto ha adoptado el <a href="https://opensource.microsoft.com/codeofconduct/?WT.mc_id=academic-105485-koreyst">Código de Conducta de Código Abierto de Microsoft</a>. Para más información, lee las Preguntas Frecuentes del Código de Conducta o contacta al <a href="opencode@microsoft.com">opencode Email</a> con cualquier pregunta o comentario adicional.</p>
<h2 id="empecemos">Empecemos 😄</h2>
<p>Ahora que has completado los pasos necesarios para terminar este curso, comencemos obteniendo una <a href="../../../01-introduction-to-genai/?WT.mc_id=academic-105485-koreyst">Introducción a la Inteligencia Artificial Generativa y Modelos de Lenguaje de Aprendizaje Profundo (LLMs, por sus siglas en inglés).</a>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
