<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Contributing - GenAI新手入门</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contributing";
        var mkdocs_page_input_path = "CONTRIBUTING.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> GenAI新手入门
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../00-course-setup/translations/cn/">课程介绍和学习环境设置</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01-introduction-to-genai/translations/cn/">第一章：生成式人工智能和 LLMs 介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02-exploring-and-comparing-different-llms/translations/cn/">第二章：探索和比较不同的 LLMs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03-using-generative-ai-responsibly/translations/cn/">第三章：负责任地使用生成式人工智能</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04-prompt-engineering-fundamentals/translations/cn/">第四章：提示工程基础</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05-advanced-prompts/translations/cn/">第五章：创建高级的提示工程技巧</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06-text-generation-apps/translations/cn/">第六章：创建文本生成应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../07-building-chat-applications/translations/cn/">第七章：创建聊天应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../08-building-search-applications/translations/cn/">第八章：创建搜索应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../09-building-image-applications/translations/cn/">第九章：创建图像应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-building-low-code-ai-applications/translations/cn/">第十章：创建低代码AI应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../11-integrating-with-function-calling/translations/cn/">第十一章：集成函数调用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12-designing-ux-for-ai-applications/translations/cn/">第十二章：为人工智能应用程序设计用户体验</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13-securing-ai-applications/translations/cn/">第十三章：保护AI应用程序</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../14-the-generative-ai-application-lifecycle/translations/cn/">第十四章：生成式AI应用生命周期</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../15-rag-and-vector-databases/translations/cn/">第十五章：检索增强生成和向量数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../16-open-source-models/translations/tw/">第十六章：开源模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../17-ai-agents/translations/tw/">第十七章：AI Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../18-fine-tuning/translations/tw/">第十八章：微调</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../19-slm/">第十九章：SLM模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../20-mistral/">第二十章：Mistral的模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../21-meta/">第二十一章：Meta的模型</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">GenAI新手入门</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contributing">Contributing</h1>
<p>This project welcomes contributions and suggestions. Most contributions require you to
agree to a Contributor License Agreement (CLA) declaring that you have the right to,
and actually do, grant us the rights to use your contribution. For details, visit
<a href="https://cla.microsoft.com">https://cla.microsoft.com</a>.</p>
<blockquote>
<p>Important: when translating text in this repo, please ensure that you do not use machine translation. We will verify translations via the community, so please only volunteer for translations in languages where you are proficient.</p>
</blockquote>
<p>When you submit a pull request, a CLA-bot will automatically determine whether you need
to provide a CLA and decorate the PR appropriately (e.g., label, comment). Simply follow the
instructions provided by the bot. You will only need to do this once across all repositories using our CLA.</p>
<h2 id="code-of-conduct">Code of Conduct</h2>
<p>This project has adopted the <a href="https://opensource.microsoft.com/codeofconduct/?WT.mc_id=academic-105485-koreyst">Microsoft Open Source Code of Conduct</a>.
For more information read the <a href="https://opensource.microsoft.com/codeofconduct/faq/?WT.mc_id=academic-105485-koreyst">Code of Conduct FAQ</a> or contact <a href="mailto:opencode@microsoft.com">opencode@microsoft.com</a> with any additional questions or comments.</p>
<h2 id="question-or-problem">Question or Problem?</h2>
<p>Please do not open GitHub issues for general support questions as the GitHub list should be used for feature requests and bug reports. This way we can more easily track actual issues or bugs from the code and keep the general discussion separate from the actual code.</p>
<h2 id="typos-issues-bugs-and-contributions">Typos, Issues, Bugs and contributions</h2>
<p>Whenever you are submitting any changes to the Generative AI for Beginners repository, please follow these recommendations.</p>
<ul>
<li>Always fork the repository to your own account before making your modifications</li>
<li>Do not combine multiple changes to one pull request. For example, submit any bug fix and documentation updates using separate PRs</li>
<li>If your pull request shows merge conflicts, make sure to update your local main to be a mirror of what's in the main repository before making your modifications</li>
<li>If you are submitting a translation, please create one PR for all the translated files as we don't accept partial translations for the content</li>
<li>If you are submitting a typo or documentation fix, you can combine modifications to a single PR where suitable</li>
</ul>
<h2 id="general-guidance-for-writing">General Guidance for writing</h2>
<ul>
<li>Ensure that all your URLs are wrapped in square brackets followed by a parenthesis with no extra spaces around them or inside them <code>[]()</code>.</li>
<li>Ensure that any relative link (i.e. links to other files and folders in the repository) starts with a <code>./</code> referring to a file or a folder located in the current working directory or a <code>../</code> referring to a file or a folder located in a parent working directory.</li>
<li>Ensure that any relative link (i.e. links to other files and folders in the repository) has a tracking ID (i.e. <code>?</code> or <code>&amp;</code> then <code>wt.mc_id=</code> or <code>WT.mc_id=</code>) at the end of it.</li>
<li>Ensure that any URL from the following domains <em>github.com, microsoft.com, visualstudio.com, aka.ms, and azure.com</em> has a tracking ID (i.e. <code>?</code> or <code>&amp;</code> then <code>wt.mc_id=</code> or <code>WT.mc_id=</code>) at the end of it.</li>
<li>Ensure that your links don't have country specific locale in them (i.e. <code>/en-us/</code> or <code>/en/</code>).</li>
<li>Ensure that all images are stored in the <code>./images</code> folder.</li>
<li>Ensure that the images have descriptive names using English characters, numbers, and dashes in the name of your image.</li>
</ul>
<h2 id="github-workflows">GitHub Workflows</h2>
<p>When you submit a pull request, four different workflows will be triggered to validate the previous rules.
Simply follow the instructions listed here to pass the workflow checks.</p>
<ul>
<li><a href="#check-broken-relative-paths">Check Broken Relative Paths</a></li>
<li><a href="#check-paths-have-tracking">Check Paths Have Tracking</a></li>
<li><a href="#check-urls-have-tracking">Check URLs Have Tracking</a></li>
<li><a href="#check-urls-dont-have-locale">Check URLs Don't Have Locale</a></li>
</ul>
<h3 id="check-broken-relative-paths">Check Broken Relative Paths</h3>
<p>This workflow ensures that any relative path in your files is working.
This repository is deployed to GitHub pages so you need to be very careful when you type the links that glue everything together to not direct anyone to the wrong place.</p>
<p>To make sure that your links are working properly simply use VS code to check that.</p>
<p>For example, when you hover over any link in your files you will be prompted to follow the link by pressing on <strong>ctrl + click</strong></p>
<p><img alt="VS code follow links screenshot" src="../images/vscode-follow-link.png?WT.mc_id=academic-105485-koreyst" title="Screenshot from vs code prompt to follow a link when you hover over a link." /></p>
<p>If you click on a link and it's not working locally then, surely it will trigger the workflow and won't work on GitHub.</p>
<p>To fix this issue, try to type the link with the help of VS code.</p>
<p>When you type <code>./</code> or <code>../</code> VS code will prompt you to choose from the available options according to what you typed.</p>
<p><img alt="VS code select relative path screenshot" src="../images/vscode-select-relative-path.png?WT.mc_id=academic-105485-koreyst" title="Screenshot from vs code prompt to select relative path from a pop up list." /></p>
<p>Follow the path by clicking on the desired file or folder and you will be sure that your path is not broken.</p>
<p>Once you add the correct relative path, save, and push your changes the workflow will be triggered again to verify your changes.
If you pass the check then you are good to go.</p>
<h3 id="check-paths-have-tracking">Check Paths Have Tracking</h3>
<p>This workflow ensures that any relative path has tracking in it.
This repository is deployed to GitHub pages so we need to track the movement between the different files and folders.</p>
<p>To make sure your relative paths have tracking in them simply check for the following text <code>?wt.mc_id=</code> at the end of the path.
If it's appended to your relative paths then you will pass this check.</p>
<p>If not, you may get the following error.</p>
<p><img alt="GitHub check paths missing tracking comment screenshot" src="../images/github-check-paths-missing-tracking-comment.png?WT.mc_id=academic-105485-koreyst" title="Screenshot from github comment that shows missing tracking from relative paths" /></p>
<p>To fix this issue, try to open the file path that the workflow highlighted and add the tracking ID to the end of the relative paths.</p>
<p>Once you add the tracking ID, save, and push your changes the workflow will be triggered again to verify your changes.
If you pass the check then you are good to go.</p>
<h3 id="check-urls-have-tracking">Check URLs Have Tracking</h3>
<p>This workflow ensures that any web URL has tracking in it.
This repository is available to everyone so you need to make sure to track the access to know from where the traffic is coming.</p>
<p>To make sure your URLs have tracking in them simply check for the following text <code>?wt.mc_id=</code> at the end of the URL.
If it's appended to your URLs then you will pass this check.</p>
<p>If not, you may get the following error.</p>
<p><img alt="GitHub check urls missing tracking comment screenshot" src="../images/github-check-urls-missing-tracking-comment.png?WT.mc_id=academic-105485-koreyst" title="Screenshot from github comment that shows missing tracking from urls" /></p>
<p>To fix this issue, try to open the file path that the workflow highlighted and add the tracking ID to the end of the URLs.</p>
<p>Once you add the tracking ID, save, and push your changes the workflow will be triggered again to verify your changes.
If you pass the check then you are good to go.</p>
<h3 id="check-urls-dont-have-locale">Check URLs Don't Have Locale</h3>
<p>This workflow ensures that any web URL doesn't have country specific locale in it.
This repository is available to everyone around the world so you need to make sure not to include your country's locale in URLs.</p>
<p>To make sure your URLs don't have country locale in them simply check for the following text <code>/en-us/</code> or <code>/en/</code> or any other language locale anywhere in the URL.
If it's not present in your URLs then you will pass this check.</p>
<p>If not, you may get the following error.</p>
<p><img alt="GitHub check country locale comment screenshot" src="../images/github-check-country-locale-comment.png?WT.mc_id=academic-105485-koreyst" title="Screenshot from github comment that shows added country locale to urls" /></p>
<p>To fix this issue, try to open the file path that the workflow highlighted and remove the country locale from the URLs.</p>
<p>Once you remove the country locale, save, and push your changes the workflow will be triggered again to verify your changes.
If you pass the check then you are good to go.</p>
<p>Congratulations! We will get back to you as soon as possible with feedback about your contribution.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
