<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>第二十一章：Meta的模型 - genaibeginner</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u7b2c\u4e8c\u5341\u4e00\u7ae0\uff1aMeta\u7684\u6a21\u578b";
        var mkdocs_page_input_path = "21-meta\\README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> genaibeginner
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../00-course-setup/translations/cn/">课程介绍和学习环境设置</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01-introduction-to-genai/translations/cn/">第一章：生成式人工智能和 LLMs 介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02-exploring-and-comparing-different-llms/translations/cn/">第二章：探索和比较不同的 LLMs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03-using-generative-ai-responsibly/translations/cn/">第三章：负责任地使用生成式人工智能</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04-prompt-engineering-fundamentals/translations/cn/">第四章：提示工程基础</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05-advanced-prompts/translations/cn/">第五章：创建高级的提示工程技巧</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06-text-generation-apps/translations/cn/">第六章：创建文本生成应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../07-building-chat-applications/translations/cn/">第七章：创建聊天应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../08-building-search-applications/translations/cn/">第八章：创建搜索应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../09-building-image-applications/translations/cn/">第九章：创建图像应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-building-low-code-ai-applications/translations/cn/">第十章：创建低代码AI应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../11-integrating-with-function-calling/translations/cn/">第十一章：集成函数调用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12-designing-ux-for-ai-applications/translations/cn/">第十二章：为人工智能应用程序设计用户体验</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13-securing-ai-applications/translations/cn/">第十三章：保护AI应用程序</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../14-the-generative-ai-application-lifecycle/translations/cn/">第十四章：生成式AI应用生命周期</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../15-rag-and-vector-databases/translations/cn/">第十五章：检索增强生成和向量数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../16-open-source-models/translations/tw/">第十六章：开源模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../17-ai-agents/translations/tw/">第十七章：AI Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../18-fine-tuning/translations/tw/">第十八章：微调</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../19-slm/">第十九章：SLM模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../20-mistral/">第二十章：Mistral的模型</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">第二十一章：Meta的模型</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">介绍</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#meta_1">Meta家族模型</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#llama-31">Llama 3.1</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_2">本地函数调用</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#llama-32">Llama 3.2</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#llama-32_1">Llama 3.2的多模态支持</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">学习不会止步于此，继续学习之旅</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">genaibeginner</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">第二十一章：Meta的模型</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="meta">基于Meta家族模型构建</h1>
<h2 id="_1">介绍</h2>
<p>本课将涵盖：</p>
<ul>
<li>探索Meta家族的两大主要模型——Llama 3.1和Llama 3.2</li>
<li>了解每个模型的使用场景和适用情况</li>
<li>展示每个模型独特特性的代码示例</li>
</ul>
<h2 id="meta_1">Meta家族模型</h2>
<p>在本课中，我们将探索Meta家族或称为“Llama群”中的两个模型——Llama 3.1和Llama 3.2</p>
<p>这些模型有不同的变体，且可在Github Model marketplace获得。以下是使用Github Models进行<a href="https://docs.github.com/en/github-models/prototyping-with-ai-models?WT.mc_id=academic-105485-koreyst">原型设计与AI模型</a>的更多详细信息。</p>
<p>模型变体:
- Llama 3.1 - 70B 指令
- Llama 3.1 - 405B 指令
- Llama 3.2 - 11B 视觉指令
- Llama 3.2 - 90B 视觉指令</p>
<p><em>注意: Llama 3也可以在Github Models上找到，但本课不做覆盖</em></p>
<h2 id="llama-31">Llama 3.1</h2>
<p>Llama 3.1具有4050亿参数，属于开源LLM类别。</p>
<p>该模型是对早期版本Llama 3的升级，提供：</p>
<ul>
<li>更大的上下文窗口——128k tokens vs 8k tokens</li>
<li>更大的最大输出Token数——4096 vs 2048</li>
<li>更好的多语言支持——由于训练token数量增加</li>
</ul>
<p>这些使得Llama 3.1能够在构建GenAI应用时处理更复杂的用例，包括：
- 本地函数调用——能够调用LLM工作流之外的外部工具和函数
- 更好的RAG性能——由于更高的上下文窗口
- 合成数据生成——能够创建有效的数据用于诸如微调的任务</p>
<h3 id="_2">本地函数调用</h3>
<p>Llama 3.1已被微调以更有效地进行函数或工具调用。它还具有两个内置工具，模型可以根据用户的提示自行决定是否需要使用这些工具。这些工具包括：</p>
<ul>
<li><strong>Brave Search</strong>——可以通过进行网页搜索获取最新信息，如天气情况</li>
<li><strong>Wolfram Alpha</strong>——可以用于更复杂的数学计算，因此无需编写自己的函数</li>
</ul>
<p>你也可以创建自己的自定义工具供LLM调用。</p>
<p>在下面的代码示例中：</p>
<ul>
<li>我们在系统提示中定义了可用的工具（brave_search，wolfram_alpha）。</li>
<li>发送一个用户提示，询问某个城市的天气。</li>
<li>LLM将通过调用Brave Search工具回复，这看起来像这样<code>&lt;|python_tag|&gt;brave_search.call(query="Stockholm weather")</code></li>
</ul>
<p><em>注意：此示例仅进行工具调用。如果您希望获取结果，则需要在Brave API页面上创建一个免费账户并定义函数本身`</em></p>
<pre><code class="language-python">import os
from azure.ai.inference import ChatCompletionsClient
from azure.ai.inference.models import AssistantMessage, SystemMessage, UserMessage
from azure.core.credentials import AzureKeyCredential

token = os.environ[&quot;GITHUB_TOKEN&quot;]
endpoint = &quot;https://models.inference.ai.azure.com&quot;
model_name = &quot;meta-llama-3.1-405b-instruct&quot;

client = ChatCompletionsClient(
    endpoint=endpoint,
    credential=AzureKeyCredential(token),
)


tool_prompt=f&quot;&quot;&quot;
&lt;|begin_of_text|&gt;&lt;|start_header_id|&gt;system&lt;|end_header_id|&gt;

Environment: ipython
Tools: brave_search, wolfram_alpha
Cutting Knowledge Date: December 2023
Today Date: 23 July 2024

You are a helpful assistant&lt;|eot_id|&gt;
&quot;&quot;&quot;

messages = [
    SystemMessage(content=tool_prompt),
    UserMessage(content=&quot;What is the weather in Stockholm?&quot;),

]

response = client.complete(messages=messages, model=model_name)

print(response.choices[0].message.content)
</code></pre>
<h2 id="llama-32">Llama 3.2</h2>
<p>尽管Llama 3.1是一种LLM，但其一个局限性是多模态支持。也就是说，无法使用诸如图像等不同类型的输入作为提示并提供响应。这种能力是Llama 3.2的主要特性之一。这些特性还包括：</p>
<ul>
<li>多模态——能够评估文本和图像提示</li>
<li>小到中等大小的变体（11B和90B）——提供灵活的部署选项</li>
<li>仅文本变体（1B和3B）——允许模型部署在边缘/移动设备上并提供低延迟</li>
</ul>
<p>多模态支持代表了开源模型领域的一大进步。下面的代码示例使用Llama 3.2 90B接受图像和文本提示以获得图像分析。</p>
<h3 id="llama-32_1">Llama 3.2的多模态支持</h3>
<pre><code class="language-python">import os
from azure.ai.inference import ChatCompletionsClient
from azure.ai.inference.models import (
    SystemMessage,
    UserMessage,
    TextContentItem,
    ImageContentItem,
    ImageUrl,
    ImageDetailLevel,
)
from azure.core.credentials import AzureKeyCredential

token = os.environ[&quot;GITHUB_TOKEN&quot;]
endpoint = &quot;https://models.inference.ai.azure.com&quot;
model_name = &quot;Llama-3.2-90B-Vision-Instruct&quot;

client = ChatCompletionsClient(
    endpoint=endpoint,
    credential=AzureKeyCredential(token),
)

response = client.complete(
    messages=[
        SystemMessage(
            content=&quot;You are a helpful assistant that describes images in details.&quot;
        ),
        UserMessage(
            content=[
                TextContentItem(text=&quot;What's in this image?&quot;),
                ImageContentItem(
                    image_url=ImageUrl.load(
                        image_file=&quot;sample.jpg&quot;,
                        image_format=&quot;jpg&quot;,
                        detail=ImageDetailLevel.LOW)
                ),
            ],
        ),
    ],
    model=model_name,
)

print(response.choices[0].message.content)
</code></pre>
<h2 id="_3">学习不会止步于此，继续学习之旅</h2>
<p>完成本课后，请浏览我们的<a href="https://aka.ms/genai-collection?WT.mc_id=academic-105485-koreyst">生成式AI学习合集</a>，继续提升您的生成式AI知识！</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../20-mistral/" class="btn btn-neutral float-left" title="第二十章：Mistral的模型"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../20-mistral/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
