<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>第六章：创建文本生成应用 - GenAI新手入门</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u7b2c\u516d\u7ae0\uff1a\u521b\u5efa\u6587\u672c\u751f\u6210\u5e94\u7528";
        var mkdocs_page_input_path = "06-text-generation-apps\\translations\\cn\\README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> GenAI新手入门
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../00-course-setup/translations/cn/">课程介绍和学习环境设置</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../01-introduction-to-genai/translations/cn/">第一章：生成式人工智能和 LLMs 介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../02-exploring-and-comparing-different-llms/translations/cn/">第二章：探索和比较不同的 LLMs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../03-using-generative-ai-responsibly/translations/cn/">第三章：负责任地使用生成式人工智能</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../04-prompt-engineering-fundamentals/translations/cn/">第四章：提示工程基础</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../05-advanced-prompts/translations/cn/">第五章：创建高级的提示工程技巧</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">第六章：创建文本生成应用</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">本章概述</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">学习目标</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">什么是文本生成应用</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ui">传统控制台和 UI 应用程序的局限性</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">文本生成应用程序的优势</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">使用文本生成应用程序构建什么？</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">如何入门？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#librariessdks">Libraries/SDKs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#openai">人生中第一个 openai 应用</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#openai_1">安装 openai</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">创建资源</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api-key-and-endpoint">添加 API key and endpoint</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#azure">配置 Azure 环境</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_9">文字生成</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_10">聊天补全</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#-">练习 - 您的人生中首个文本生成应用</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_11">不同类型的提示，针对不同的事情</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_12">进阶学习：菜谱生成器</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#-_1">实战 - 打造一个菜谱生成器</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_13">通过添加过滤器和购物清单进行改进</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_14">改进您的设置</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_15">作业</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_16">解决方案</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_17">学习伙伴</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_18">历史机器人</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_19">知识检查</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_20">🚀 知识拓展</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_21">继续学习</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../07-building-chat-applications/translations/cn/">第七章：创建聊天应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../08-building-search-applications/translations/cn/">第八章：创建搜索应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../09-building-image-applications/translations/cn/">第九章：创建图像应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../10-building-low-code-ai-applications/translations/cn/">第十章：创建低代码AI应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../11-integrating-with-function-calling/translations/cn/">第十一章：集成函数调用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../12-designing-ux-for-ai-applications/translations/cn/">第十二章：为人工智能应用程序设计用户体验</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../13-securing-ai-applications/translations/cn/">第十三章：保护AI应用程序</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../14-the-generative-ai-application-lifecycle/translations/cn/">第十四章：生成式AI应用生命周期</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../15-rag-and-vector-databases/translations/cn/">第十五章：检索增强生成和向量数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../16-open-source-models/translations/tw/">第十六章：开源模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../17-ai-agents/translations/tw/">第十七章：AI Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../18-fine-tuning/translations/tw/">第十八章：微调</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../19-slm/">第十九章：SLM模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../20-mistral/">第二十章：Mistral的模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../21-meta/">第二十一章：Meta的模型</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">GenAI新手入门</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">第六章：创建文本生成应用</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">第六章：创建文本生成应用</h1>
<p><a href="https://aka.ms/gen-ai-lesson6-gh?WT.mc_id=academic-105485-koreyst"><img alt="Building Text Generation Applications" src="../../images/06-lesson-banner.png?WT.mc_id=academic-105485-koreyst" /></a></p>
<blockquote>
<p><em>(点击该图片看本章导学视频)</em></p>
</blockquote>
<p>到目前为止，您已经通过本系列课程看到了如提示之类的核心概念，甚至是称为“提示工程”的整个学科。 您可以与通过使用如 ChatGPT、Office 365、Microsoft Power Platform 等工具结合提示来完成某些工作任务。</p>
<p>为了将这样的体验添加到应用程序中，您需要了解提示、补全等概念并选择要使用的相关库。 这正是您将在本章中学到的内容。</p>
<h2 id="_2">本章概述</h2>
<p>在本章中，您将学习到：</p>
<ul>
<li>了解 openai 库及其核心概念。</li>
<li>使用 openai 构建文本生成应用程序。</li>
<li>了解如何使用提示、temperature 和 tokens 等概念来构建文本生成应用程序。</li>
</ul>
<h2 id="_3">学习目标</h2>
<p>在完成本章的学习，您将能够：</p>
<ul>
<li>解释什么是文本生成应用程序。</li>
<li>使用 openai 构建文本生成应用程序。</li>
<li>配置您的应用程序以使用更多或更少的 tokens，并更改 temperature，以获得不同的输出。</li>
</ul>
<h2 id="_4">什么是文本生成应用</h2>
<p>一般来说当您构建应用程序时，它具有某种界面，如下所示：</p>
<ul>
<li>基于命令。 控制台应用程序是典型的应用程序，您可以在其中键入命令并执行任务。 例如，“git”是一个基于命令的应用程序。</li>
<li>用户界面（UI）。 某些应用程序具有图形用户界面 (GUI)，您可以在其中单击按钮、输入文本、选择选项等。</li>
</ul>
<h3 id="ui">传统控制台和 UI 应用程序的局限性</h3>
<p>将其与输入命令的传统应用程序进行比较：</p>
<ul>
<li><strong>存在局限性</strong>。 您不能输入任意命令，只能键入该应用程序支持的命令。</li>
<li><strong>特定于某种语言</strong>。 某些应用程序支持多种语言，但默认情况下，即使可以添加更多语言支持，该应用程序也是针对有限的语言构建的。</li>
</ul>
<h3 id="_5">文本生成应用程序的优势</h3>
<p>文本生成应用程序有何不同呢？</p>
<p>在文本生成应用程序中，您拥有更大的灵活性，不再局限于一组特定的命令或特定的输入语言。 相反，您可以使用自然语言与应用程序交互。 另一个好处是，因为您已经在与经过大量信息库训练的数据源进行交互，而传统应用程序可能仅限于在数据库中存储的有限内容。</p>
<h3 id="_6">使用文本生成应用程序构建什么？</h3>
<p>您可以创建很多东西。 例如：</p>
<ul>
<li><strong>聊天机器人</strong> 回答有关您的公司及其产品等主题的问题的聊天机器人可能是一个不错的选择。</li>
<li><strong>协同助手</strong> LLMs 擅长总结文本、从文本中获取见解、生成简历等文本等。</li>
<li><strong>代码助手</strong> 根据您使用的编程语言模型，您可以构建一个代码助手来帮助您编写代码。 例如，您可以使用 GitHub Copilot 和 ChatGPT 等产品来帮助您编写代码。</li>
</ul>
<h2 id="_7">如何入门？</h2>
<p>您需要找到一种与 LLMs 结合的方法，通常使用以下两种方法：</p>
<ul>
<li>使用 API，您将根据提示构建 Web 请求并返回生成的文本。</li>
<li>使用库，库有助于封装 API 调用，使其更易于使用。</li>
</ul>
<h2 id="librariessdks">Libraries/SDKs</h2>
<p>有一些比较通用的与 LLMs 整合的 librarys，例如：</p>
<ul>
<li><strong>openai</strong>，这个 librarys 可以轻松连接到您的模型并发送提示。</li>
</ul>
<p>还有一些在更高级别的框架运行的 librarys，例如：</p>
<ul>
<li><strong>Langchain</strong>。 Langchain 支持 Python 比较通用的 library</li>
<li><strong>Semantic Kernel</strong>。 Semantic Kernel 是 Microsoft 提供的一个 library，支持 C#、Python 和 Java 语言。</li>
</ul>
<h2 id="openai">人生中第一个 openai 应用</h2>
<p>让我们看看如何构建人生中第一个 openai 应用，我们需要哪些 libraries，需要多少技能等等。</p>
<h3 id="openai_1">安装 openai</h3>
<p>有许多库可用于与 OpenAI 或 Azure OpenAI 交互。 还可以使用不同的编程语言，如 C#、Python、JavaScript、Java 等。 我们选择使用 <code>openai</code> Python 库，通过 <code>pip</code> 来安装它。</p>
<pre><code class="language-bash">pip install openai
</code></pre>
<h3 id="_8">创建资源</h3>
<p>您需要执行以下步骤：</p>
<ul>
<li>在 Azure <a href="https://azure.microsoft.com/free/?WT.mc_id=academic-105485-koreyst">https://azure.microsoft.com/free/</a> 上创建帐户。</li>
<li>访问 Azure Open AI。 进入到 <a href="https://learn.microsoft.com/azure/ai-services/openai/overview#how-do-i-get-access-to-azure-openai?WT.mc_id=academic-105485-koreyst">https://learn.microsoft.com/azure/ai-services/openai/overview#how-do-i-get-access-to-azure-openai</a> 并请求访问权限。</li>
</ul>
<blockquote>
<p>[!注意]
您需要申请访问 Azure Open AI Service 的访问。</p>
</blockquote>
<ul>
<li>安装 Python <a href="https://www.python.org/">https://www.python.org/</a></li>
<li>已创建 Azure OpenAI 服务。 请参阅本指南，了解如何<a href="https://learn.microsoft.com/azure/ai-services/openai/how-to/create-resource?pivots=web-portal?WT.mc_id=academic-105485-koreyst">创建资源</a>.</li>
</ul>
<h3 id="api-key-and-endpoint">添加 API key and endpoint</h3>
<p>您需要告诉“openai”库要使用什么 API key。 要查找 API key ，请转到创建好的 Azure Open AI Service 中的 "Keys and Endpoint"部分并复制 "Key 1" 值。</p>
<p><img alt="Keys and Endpoint resource blade in Azure Portal" src="https://learn.microsoft.com/azure/ai-services/openai/media/quickstarts/endpoint.png?WT.mc_id=academic-105485-koreyst" /></p>
<p>复制 Key 后，让我们调用库使用它。</p>
<blockquote>
<p>[!注意]
通过设置环境变量将 API Key 与代码分开是很重要的</p>
<ul>
<li>为您的 API key 中设置 <code>OPENAI_API_KEY</code></li>
<li><code>export OPENAI_API_KEY='sk-...'</code></li>
</ul>
</blockquote>
<h3 id="azure">配置 Azure 环境</h3>
<p>如果您使用 Azure OpenAI , 请按照以后步骤进行设置</p>
<pre><code class="language-python">openai.api_type = 'azure'
openai.api_key = os.environ[&quot;OPENAI_API_KEY&quot;]
openai.api_version = '2023-05-15'
openai.api_base = os.getenv(&quot;API_BASE&quot;)
</code></pre>
<p>以上设置的解释</p>
<ul>
<li><code>api_type</code> 为 <code>azure</code>. 这告诉 librarys 使用 Azure Open AI 而不是 OpenAI。</li>
<li><code>api_key</code>, 对应 Azure Portal 中的 API Key</li>
<li><code>api_version</code>, 这是您要使用的 API 版本。 在撰写本文时，最新版本是'2023-05-15'。</li>
<li><code>api_base</code>, 这是 API 的 endpoint 。 您可以在 Azure Portal 中 API Key 下方找到它。</li>
</ul>
<blockquote>
<p>[注意] &gt; <code>os.getenv</code> 是一个读取环境变量的函数。 您可以使用它来读取“OPENAI_API_KEY”和“API_BASE”等环境变量。 在终端中或使用“dotenv”等库设置这些环境变量。</p>
</blockquote>
<h2 id="_9">文字生成</h2>
<p>生成文本的方法是使用“Completion”类。 这是一个例子：</p>
<pre><code class="language-python">prompt = &quot;Complete the following: Once upon a time there was a&quot;

completion = openai.Completion.create(model=&quot;davinci-002&quot;, prompt=prompt)
print(completion.choices[0].text)
</code></pre>
<p>在上面的代码中，我们创建一个 completion 对象并传入我们要使用的模型和提示。 然后我们输出生成的文本。</p>
<h3 id="_10">聊天补全</h3>
<p>到目前为止，您已经了解了我们如何使用“Completion”来生成文本。 但还有另一个更适合聊天机器人的类，称为“ChatCompletion”。 这是例子：</p>
<pre><code class="language-python">import openai

openai.api_key = &quot;sk-...&quot;

completion = openai.ChatCompletion.create(model=&quot;gpt-3.5-turbo&quot;, messages=[{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Hello world&quot;}])
print(completion.choices[0].message.content)
</code></pre>
<p>下一章将详细介绍此功能。</p>
<h2 id="-">练习 - 您的人生中首个文本生成应用</h2>
<p>现在我们已经了解了如何设置和配置 openai，是时候构建您的第一个文本生成应用程序了。 请按照下列步骤操作：</p>
<ol>
<li>创建虚拟环境并安装 openai：</li>
</ol>
<p><code>bash
   python -m venv venv
   source venv/bin/activate
   pip install openai</code></p>
<blockquote>
<p>[!注意]
如果您使用的是 Windows，请输入 <code>venv\Scripts\activate</code> 而不是 <code>source venv/bin/activate</code>。</p>
<p>[!注意]
转至 <a href="https://portal.azure.com/?WT.mc_id=academic-105485-koreyst">https://portal.azure.com/</a> 找到您的 Azure Open AI Key ,在资源中搜索“Open AI” <code>并选择“打开 AI 资源”，然后选择</code>Keys and Endpoint<code>并复制</code>Key 1` 值。</p>
</blockquote>
<ol>
<li>创建 <em>app.py</em> 文件并添加以下代码:</li>
</ol>
<p>```python
   import openai</p>
<p>openai.api_key = "您的 openai key 或 Azure OpenAI key"</p>
<p>openai.api_type = 'azure'
   openai.api_version = '2023-05-15'
   openai.api_base = "您的 Azure OpenAI Endpoint"
   deployment_name = "部署模型的名字"</p>
<p># add your completion code
   prompt = "Complete the following: Once upon a time there was a"</p>
<p># make completion
   completion = openai.Completion.create(engine= deployment_name, model="davinci-002", prompt=prompt)</p>
<p># print response
   print(completion.choices[0].text)
   ```</p>
<blockquote>
<p>[!注意]
如果您使用的是 Azure Open AI，则需要将 <code>api_type</code> 设置为 <code>azure</code>，并将 <code>api_key</code> 设置为您的 Azure Open AI Key</p>
</blockquote>
<p>您应该看到如下所示的输出结果：</p>
<p>```output
    very unhappy _____.</p>
<p>Once upon a time there was a very unhappy mermaid.
   ```</p>
<h2 id="_11">不同类型的提示，针对不同的事情</h2>
<p>现在您已经了解了如何使用提示生成文本。 您甚至可以启动并运行一个程序，可以对其进行修改以生成不同类型的文本。</p>
<p>提示可用于各种任务。 例如：</p>
<ul>
<li><strong>生成一种类型的文本</strong>。 例如，生成一首诗、测验题目等。</li>
<li><strong>查找信息</strong>。 您可以使用提示来查找信息，例如以下示例'What does CORS mean in web development?'。</li>
<li><strong>生成代码</strong>。 您可以使用提示来生成代码，例如开发用于验证电子邮件的正则表达式，或者为什么不生成整个程序，例如 web 应用？</li>
</ul>
<h2 id="_12">进阶学习：菜谱生成器</h2>
<p>想象一下，你家里有食材，你想煮点东西。 为此，你需要一个食谱。 查找食谱的一种方法是使用搜索引擎，或者您可以使用 LLMs 来这样做。</p>
<p>你可以这样写一个提示：</p>
<blockquote>
<p>"Show me 5 recipes for a dish with the following ingredients: chicken, potatoes, and carrots. Per recipe, list all the ingredients used"</p>
</blockquote>
<p>鉴于上述提示，您可能会得到类似于以下结果：</p>
<pre><code class="language-output">1. Roasted Chicken and Vegetables:
Ingredients:
- 4 chicken thighs
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 2 tablespoons olive oil
- 2 cloves garlic, minced
- 1 teaspoon dried thyme
- 1 teaspoon dried oregano
- Salt and pepper, to taste

1. Chicken and Potato Stew:
Ingredients:
- 2 tablespoons olive oil
- 1 onion, diced
- 2 cloves garlic, minced
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 teaspoon dried oregano
- 1 teaspoon dried thyme
- 1 cup chicken broth
- Salt and pepper, to taste

1. Chicken and Potato Bake:
Ingredients:
- 2 tablespoons olive oil
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 onion, diced
- 2 cloves garlic, minced
- 1 teaspoon dried oregano
- 1 teaspoon dried thyme
- 1 cup chicken broth
- Salt and pepper, to taste

1. Chicken and Potato Soup:
Ingredients:
- 2 tablespoons olive oil
- 1 onion, diced
- 2 cloves garlic, minced
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 teaspoon dried oregano
- 1 teaspoon dried thyme
- 4 cups chicken broth
- Salt and pepper, to taste

1. Chicken and Potato Hash:
Ingredients:
- 2 tablespoons olive oil
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 onion, diced
- 2 cloves garlic, minced
- 1 teaspoon dried oregano
</code></pre>
<p>结果很好，我知道该怎么做菜了。但希望有更进一步的改进是：</p>
<ul>
<li>过滤掉我不喜欢或过敏的成分。</li>
<li>制作一份购物清单，以防我家里没有所有原料。</li>
</ul>
<p>针对上述情况，我们添加一个额外的提示：</p>
<blockquote>
<p>"Please remove recipes with garlic as I'm allergic and replace it with something else. Also, please produce a shopping list for the recipes, considering I already have chicken, potatoes and carrots at home."</p>
</blockquote>
<p>现在你有了一个新的结果，即：</p>
<pre><code class="language-output">1. Roasted Chicken and Vegetables:
Ingredients:
- 4 chicken thighs
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 2 tablespoons olive oil
- 1 teaspoon dried thyme
- 1 teaspoon dried oregano
- Salt and pepper, to taste

1. Chicken and Potato Stew:
Ingredients:
- 2 tablespoons olive oil
- 1 onion, diced
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 teaspoon dried oregano
- 1 teaspoon dried thyme
- 1 cup chicken broth
- Salt and pepper, to taste

1. Chicken and Potato Bake:
Ingredients:
- 2 tablespoons olive oil
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 onion, diced
- 1 teaspoon dried oregano
- 1 teaspoon dried thyme
- 1 cup chicken broth
- Salt and pepper, to taste

1. Chicken and Potato Soup:
Ingredients:
- 2 tablespoons olive oil
- 1 onion, diced
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 teaspoon dried oregano
- 1 teaspoon dried thyme
- 4 cups chicken broth
- Salt and pepper, to taste

1. Chicken and Potato Hash:
Ingredients:
- 2 tablespoons olive oil
- 2 chicken breasts, cut into cubes
- 2 potatoes, cut into cubes
- 2 carrots, cut into cubes
- 1 onion, diced
- 1 teaspoon dried oregano

Shopping List:
- Olive oil
- Onion
- Thyme
- Oregano
- Salt
- Pepper
</code></pre>
<p>That's your five recipes, with no garlic mentioned and you also have a shopping list considering what you already have at home.</p>
<p>这是根据您的购买清单生成你的食谱（不包含大蒜）</p>
<h2 id="-_1">实战 - 打造一个菜谱生成器</h2>
<p>根据场景，让我们编写代码来完整代码。为此，请按照下列步骤操作：</p>
<ol>
<li>使用现有的 <em>app.py</em> 文件作为起点</li>
<li>找到 <code>prompt</code> 变量并将其代码更改为以下内容：</li>
</ol>
<p><code>python
   prompt = "Show me 5 recipes for a dish with the following ingredients: chicken, potatoes, and carrots. Per recipe, list all the ingredients used"</code></p>
<p>运行代码，您应该会看到类似以下内容的输出：</p>
<p>```output
   -Chicken Stew with Potatoes and Carrots: 3 tablespoons oil, 1 onion, chopped, 2 cloves garlic, minced, 1 carrot, peeled and chopped, 1 potato, peeled and chopped, 1 bay leaf, 1 thyme sprig, 1/2 teaspoon salt, 1/4 teaspoon black pepper, 1 1/2 cups chicken broth, 1/2 cup dry white wine, 2 tablespoons chopped fresh parsley, 2 tablespoons unsalted butter, 1 1/2 pounds boneless, skinless chicken thighs, cut into 1-inch pieces
   -Oven-Roasted Chicken with Potatoes and Carrots: 3 tablespoons extra-virgin olive oil, 1 tablespoon Dijon mustard, 1 tablespoon chopped fresh rosemary, 1 tablespoon chopped fresh thyme, 4 cloves garlic, minced, 1 1/2 pounds small red potatoes, quartered, 1 1/2 pounds carrots, quartered lengthwise, 1/2 teaspoon salt, 1/4 teaspoon black pepper, 1 (4-pound) whole chicken
   -Chicken, Potato, and Carrot Casserole: cooking spray, 1 large onion, chopped, 2 cloves garlic, minced, 1 carrot, peeled and shredded, 1 potato, peeled and shredded, 1/2 teaspoon dried thyme leaves, 1/4 teaspoon salt, 1/4 teaspoon black pepper, 2 cups fat-free, low-sodium chicken broth, 1 cup frozen peas, 1/4 cup all-purpose flour, 1 cup 2% reduced-fat milk, 1/4 cup grated Parmesan cheese</p>
<p>-One Pot Chicken and Potato Dinner: 2 tablespoons olive oil, 1 pound boneless, skinless chicken thighs, cut into 1-inch pieces, 1 large onion, chopped, 3 cloves garlic, minced, 1 carrot, peeled and chopped, 1 potato, peeled and chopped, 1 bay leaf, 1 thyme sprig, 1/2 teaspoon salt, 1/4 teaspoon black pepper, 2 cups chicken broth, 1/2 cup dry white wine</p>
<p>-Chicken, Potato, and Carrot Curry: 1 tablespoon vegetable oil, 1 large onion, chopped, 2 cloves garlic, minced, 1 carrot, peeled and chopped, 1 potato, peeled and chopped, 1 teaspoon ground coriander, 1 teaspoon ground cumin, 1/2 teaspoon ground turmeric, 1/2 teaspoon ground ginger, 1/4 teaspoon cayenne pepper, 2 cups chicken broth, 1/2 cup dry white wine, 1 (15-ounce) can chickpeas, drained and rinsed, 1/2 cup raisins, 1/2 cup chopped fresh cilantro
   ```</p>
<blockquote>
<p>NOTE, your LLM is nondeterministic, so you might get different results every time you run the program.</p>
</blockquote>
<p>Great, let's see how we can improve things. To improve things, we want to make sure the code is flexible, so ingredients and number of recipes can be improved and changed.</p>
<ol>
<li>让我们按以下方式更改代码：</li>
</ol>
<p>```python
   no_recipes = input("No of recipes (for example, 5: ")</p>
<p>ingredients = input("List of ingredients (for example, chicken, potatoes, and carrots: ")</p>
<p># interpolate the number of recipes into the prompt an ingredients
   prompt = f"Show me {no_recipes} recipes for a dish with the following ingredients: {ingredients}. Per recipe, list all the ingredients used"
   ```</p>
<p>Taking the code for a test run, could look like this:</p>
<p>```output
   No of recipes (for example, 5: 3
   List of ingredients (for example, chicken, potatoes, and carrots: milk,strawberries</p>
<p>-Strawberry milk shake: milk, strawberries, sugar, vanilla extract, ice cubes
   -Strawberry shortcake: milk, flour, baking powder, sugar, salt, unsalted butter, strawberries, whipped cream
   -Strawberry milk: milk, strawberries, sugar, vanilla extract
   ```</p>
<h3 id="_13">通过添加过滤器和购物清单进行改进</h3>
<p>我们现在有一个能够生成食谱的应用，并且它使用很方便，基于用户的输入和食谱的数量所使用的成分。</p>
<p>为了进一步改进它，添加以下内容：</p>
<ul>
<li><strong>过滤掉成分</strong>。 我们希望能够过滤掉我们不喜欢或过敏的成分。 要完成此更改，我们可以编辑现有提示并在其末尾添加过滤条件，如下所示：</li>
</ul>
<p>```python
  filter = input("Filter (for example, vegetarian, vegan, or gluten-free: ")</p>
<p>prompt = f"Show me {no_recipes} recipes for a dish with the following ingredients: {ingredients}. Per recipe, list all the ingredients used, no {filter}"
  ```</p>
<p>上面代码中，我们在提示语末尾添加了 {filter}，并让用户输入过滤值。</p>
<p>现在运行程序的输入示例如下</p>
<p>```output
  No of recipes (for example, 5: 3
  List of ingredients (for example, chicken, potatoes, and carrots: onion,milk
  Filter (for example, vegetarian, vegan, or gluten-free: no milk</p>
<ol>
<li>French Onion Soup</li>
</ol>
<p>Ingredients:</p>
<p>-1 large onion, sliced
  -3 cups beef broth
  -1 cup milk
  -6 slices french bread
  -1/4 cup shredded Parmesan cheese
  -1 tablespoon butter
  -1 teaspoon dried thyme
  -1/4 teaspoon salt
  -1/4 teaspoon black pepper</p>
<p>Instructions:</p>
<ol>
<li>In a large pot, sauté onions in butter until golden brown.</li>
<li>Add beef broth, milk, thyme, salt, and pepper. Bring to a boil.</li>
<li>Reduce heat and simmer for 10 minutes.</li>
<li>Place french bread slices on soup bowls.</li>
<li>Ladle soup over bread.</li>
<li>
<p>Sprinkle with Parmesan cheese.</p>
</li>
<li>
<p>Onion and Potato Soup</p>
</li>
</ol>
<p>Ingredients:</p>
<p>-1 large onion, chopped
  -2 cups potatoes, diced
  -3 cups vegetable broth
  -1 cup milk
  -1/4 teaspoon black pepper</p>
<p>Instructions:</p>
<ol>
<li>In a large pot, sauté onions in butter until golden brown.</li>
<li>Add potatoes, vegetable broth, milk, and pepper. Bring to a boil.</li>
<li>Reduce heat and simmer for 10 minutes.</li>
<li>
<p>Serve hot.</p>
</li>
<li>
<p>Creamy Onion Soup</p>
</li>
</ol>
<p>Ingredients:</p>
<p>-1 large onion, chopped
  -3 cups vegetable broth
  -1 cup milk
  -1/4 teaspoon black pepper
  -1/4 cup all-purpose flour
  -1/2 cup shredded Parmesan cheese</p>
<p>Instructions:</p>
<ol>
<li>In a large pot, sauté onions in butter until golden brown.</li>
<li>Add vegetable broth, milk, and pepper. Bring to a boil.</li>
<li>Reduce heat and simmer for 10 minutes.</li>
<li>In a small bowl, whisk together flour and Parmesan cheese until smooth.</li>
<li>Add to soup and simmer for an additional 5 minutes, or until soup has thickened.
  ```</li>
</ol>
<p>正如您所看到的，任何含有牛奶的食谱都已被过滤掉。 但是，如果您患有乳糖不耐症，您可能也想过滤掉含有奶酪的食谱，因此有必要明确一下。</p>
<ul>
<li><strong>制作购物清单</strong>。 我们想根据家里已有的物品制定一份购物清单。</li>
</ul>
<p>对于此功能，我们可以尝试在一个提示中解决所有问题，也可以将其分成两个提示。 让我们尝试一下后一种方法。 在这里，我们建议添加一个额外的提示，但为了使其起作用，我们需要将前一个提示的结果作为上下文添加到后一个提示中。</p>
<p>找到代码中打印第一个提示结果的部分，并添加以下代码：</p>
<p>```python
  old_prompt_result = completion.choices[0].text
  prompt = "Produce a shopping list for the generated recipes and please don't include ingredients that I already have."</p>
<p>new_prompt = f"{old_prompt_result} {prompt}"
  completion = openai.Completion.create(engine=deployment_name, prompt=new_prompt, max_tokens=1200)</p>
<p># print response
  print("Shopping list:")
  print(completion.choices[0].text)
  ```</p>
<p>请注意以下事项：</p>
<ol>
<li>
<p>我们通过将第一个提示的结果添加到新提示来构造一个新提示</p>
<p><code>python
 new_prompt = f"{old_prompt_result} {prompt}"</code></p>
</li>
<li>
<p>我们提出一个新的请求，但也考虑到我们在第一个提示中请求的 token 数量，所以这次我们设置 <code>max_tokens</code> 是 1200。</p>
<p><code>python
 completion = openai.Completion.create(engine=deployment_name, prompt=new_prompt, max_tokens=1200)</code></p>
<p>运行代码，结果如下：</p>
<p>```output
 No of recipes (for example, 5: 2
 List of ingredients (for example, chicken, potatoes, and carrots: apple,flour
 Filter (for example, vegetarian, vegan, or gluten-free: sugar
 Recipes:
  or milk.</p>
<p>-Apple and flour pancakes: 1 cup flour, 1/2 tsp baking powder, 1/2 tsp baking soda, 1/4 tsp salt, 1 tbsp sugar, 1 egg, 1 cup buttermilk or sour milk, 1/4 cup melted butter, 1 Granny Smith apple, peeled and grated
 -Apple fritters: 1-1/2 cups flour, 1 tsp baking powder, 1/4 tsp salt, 1/4 tsp baking soda, 1/4 tsp nutmeg, 1/4 tsp cinnamon, 1/4 tsp allspice, 1/4 cup sugar, 1/4 cup vegetable shortening, 1/4 cup milk, 1 egg, 2 cups shredded, peeled apples
 Shopping list:
  -Flour, baking powder, baking soda, salt, sugar, egg, buttermilk, butter, apple, nutmeg, cinnamon, allspice
 ```</p>
</li>
</ol>
<h2 id="_14">改进您的设置</h2>
<p>到目前为止，我们拥有的是可以运行的代码，但是我们应该做一些调整来进一步改进。 我们应该做的一些事情是：</p>
<ul>
<li>
<p><strong>将 Key 与代码分开</strong>，例如 API Key。Key 不属于代码，应存储在安全的位置。 为了将 Key 与代码分开，我们可以使用环境变量和像<code>python-dotenv</code> 这样的库去从文件中加载它们。 代码如下：</p>
</li>
<li>
<p>创建一个包含以下内容的 <code>.env</code> 文件：</p>
<p><code>bash
 OPENAI_API_KEY=sk-...</code></p>
<blockquote>
<p>注意，对于 Azure，需要设置以下环境变量:</p>
</blockquote>
<p><code>bash
 OPENAI_API_TYPE=azure
 OPENAI_API_VERSION=2023-05-15
 OPENAI_API_BASE=&lt;replace&gt;</code></p>
<p>在代码中，您可以这样加载环境变量:</p>
<p>```python
 from dotenv import load_dotenv</p>
<p>load_dotenv()</p>
<p>openai.api_key = os.environ["OPENAI_API_KEY"]
 ```</p>
</li>
<li>
<p><strong>关于 token 长度</strong>。 我们应该考虑需要多少 token 来生成我们想要的文本。 token 需要花钱，因此在可能的情况下，我们应该尽量节约使用 token 的数量。 例如，我们可以对提示进行调整，以便我们可以使用更少的 token</p>
</li>
</ul>
<p>要更改使用的 token，您可以使用 <code>max_tokens</code> 参数。 例如，如果您想使用 100 个 token，您可以这样做：</p>
<p><code>python
  completion = openai.Completion.create(model="davinci-002", prompt=prompt, max_tokens=100)</code></p>
<p><strong>进行 temperature 调整试验</strong>。 temperature 是我们到目前为止还没有提到的东西，但它是我们的程序如何执行的重要元素。 temperature 值越高，输出就越随机。 相反， temperature 值越低，输出就越可预测。 考虑一下您是否希望输出有所变化。</p>
<pre><code>要改变 temperature ，您可以使用 `temperature` 参数。 例如，如果您想使用 0.5 的 temperature ，您可以这样做：

```python
completion = openai.Completion.create(model="davinci-002", prompt=prompt, temperature=0.5)
```
</code></pre>
<blockquote>
<p>请注意，越接近 1.0，输出的变化就越多。</p>
</blockquote>
<h2 id="_15">作业</h2>
<p>对于此作业，选择要构建的内容。</p>
<p>以下是一些建议：</p>
<ul>
<li>调整食谱生成器应用程序以进一步改进它。 尝试一下温度值和提示，看看你能想出什么。</li>
<li>建立一个“学习伙伴”。 这个应用程序应该能够回答有关某个主题（例如 Python）的问题，您可能会收到诸如“Python 中的某个主题是什么？”之类的提示，或者您可能会收到一个提示，显示某个主题的代码等。</li>
<li>历史机器人，让历史变得生动起来，指导机器人扮演某个历史人物，并向其询问有关其生活和时代的问题。</li>
</ul>
<h2 id="_16">解决方案</h2>
<h3 id="_17">学习伙伴</h3>
<p>下面是一个基础提示，看看如何使用它并根据自己的喜好进行调整。</p>
<pre><code class="language-text">- &quot;You're an expert on the Python language

    Suggest a beginner lesson for Python in the following format:

    Format:
    - concepts:
    - brief explanation of the lesson:
    - exercise in code with solutions&quot;
</code></pre>
<h3 id="_18">历史机器人</h3>
<p>以下是您可能会使用的一些提示：</p>
<pre><code class="language-text">- &quot;You are Abe Lincoln, tell me about yourself in 3 sentences, and respond using grammar and words like Abe would have used&quot;
- &quot;You are Abe Lincoln, respond using grammar and words like Abe would have used:

   Tell me about your greatest accomplishments, in 300 words:&quot;
</code></pre>
<h2 id="_19">知识检查</h2>
<p>temperature 有什么作用？</p>
<ol>
<li>它控制输出的随机程度。</li>
<li>它控制响应的大小。</li>
<li>它控制使用多少 tokens 。</li>
</ol>
<p>A: 1</p>
<h2 id="_20">🚀 知识拓展</h2>
<p>完成作业时，尝试改变 temperature ，尝试将其设置为 0、0.5 和 1。请记住，0 是变化最少的，1 是变化最多的，看看什么值最适合您的应用？</p>
<h2 id="_21">继续学习</h2>
<p>想要了解有关创建文本生成应用的更多信息？ 转至<a href="https://aka.ms/genai-collection?WT.mc_id=academic-105485-koreyst">进阶学习的页面</a> 查找有关此主章节的其他学习资源。</p>
<p>前往第七章，我们将学习<a href="../../../07-building-chat-applications/translations/cn/?WT.mc_id=academic-105485-koreyst">构建聊天应用程序</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../05-advanced-prompts/translations/cn/" class="btn btn-neutral float-left" title="第五章：创建高级的提示工程技巧"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../07-building-chat-applications/translations/cn/" class="btn btn-neutral float-right" title="第七章：创建聊天应用">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../05-advanced-prompts/translations/cn/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../07-building-chat-applications/translations/cn/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
