<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>第十九章：SLM模型 - GenAI for Beginner</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u7b2c\u5341\u4e5d\u7ae0\uff1aSLM\u6a21\u578b";
        var mkdocs_page_input_path = "19-slm\\README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> GenAI for Beginner
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../00-course-setup/translations/cn/">课程介绍和学习环境设置</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01-introduction-to-genai/translations/cn/">第一章：生成式人工智能和 LLMs 介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02-exploring-and-comparing-different-llms/translations/cn/">第二章：探索和比较不同的 LLMs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03-using-generative-ai-responsibly/translations/cn/">第三章：负责任地使用生成式人工智能</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04-prompt-engineering-fundamentals/translations/cn/">第四章：提示工程基础</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05-advanced-prompts/translations/cn/">第五章：创建高级的提示工程技巧</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06-text-generation-apps/translations/cn/">第六章：创建文本生成应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../07-building-chat-applications/translations/cn/">第七章：创建聊天应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../08-building-search-applications/translations/cn/">第八章：创建搜索应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../09-building-image-applications/translations/cn/">第九章：创建图像应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10-building-low-code-ai-applications/translations/cn/">第十章：创建低代码AI应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../11-integrating-with-function-calling/translations/cn/">第十一章：集成函数调用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../12-designing-ux-for-ai-applications/translations/cn/">第十二章：为人工智能应用程序设计用户体验</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../13-securing-ai-applications/translations/cn/">第十三章：保护AI应用程序</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../14-the-generative-ai-application-lifecycle/translations/cn/">第十四章：生成式AI应用生命周期</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../15-rag-and-vector-databases/translations/cn/">第十五章：检索增强生成和向量数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../16-open-source-models/translations/tw/">第十六章：开源模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../17-ai-agents/translations/tw/">第十七章：AI Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../18-fine-tuning/translations/tw/">第十八章：微调</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">第十九章：SLM模型</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-are-small-language-models">What Are Small Language Models?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-small-language-models-work">How Do Small Language Models Work?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learning-objectives">Learning Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-distinctions-between-large-language-models-llms-and-small-language-models-slms">The Distinctions between Large Language Models (LLMs) and Small Language Models (SLMs)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applications-of-small-language-models">Applications of Small Language Models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introduce-phi-3-phi-35-family">Introduce Phi-3 / Phi-3.5 Family</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#phi-3-35-instruct">Phi-3 / 3.5 Instruct</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#phi-3-35-vision">Phi-3 / 3.5 Vision</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#phi-35-moe">Phi-3.5-MoE</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-phi-335-family-models">How to use Phi-3/3.5 Family models</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inference-difference-clouds-api">Inference difference Cloud's API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inference-phi-335-in-local-env">Inference Phi-3/3.5 in local env</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-onnx-runtime">What is ONNX Runtime?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-generative-ai">What is Generative AI?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#onnx-runtime-for-genai">ONNX Runtime for GENAI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#install-onnx-runtime">Install ONNX Runtime:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-the-generative-ai-extensions">Install the Generative AI Extensions:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-a-model-heres-a-simple-example-in-python">Run a Model: Here’s a simple example in Python:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demousing-onnx-runtime-genai-to-call-phi-35-vision">Demo:Using ONNX Runtime GenAI to call Phi-3.5-Vision</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#more">More</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../20-mistral/">第二十章：Mistral的模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../21-meta/">第二十一章：Meta的模型</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">GenAI for Beginner</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">第十九章：SLM模型</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-to-small-language-models-for-generative-ai-for-beginners">Introduction to Small Language Models for Generative AI for Beginners</h1>
<p>Generative AI is a fascinating field of artificial intelligence that focuses on creating systems capable of generating new content. This content can range from text and images to music and even entire virtual environments. One of the most exciting applications of generative AI is in the realm of language models.</p>
<h2 id="what-are-small-language-models">What Are Small Language Models?</h2>
<p>A Small Language Model (SLM) represents a scaled-down variant of a large language model (LLM), leveraging many of the architectural principles and techniques of LLMs, while exhibiting a significantly reduced computational footprint. </p>
<p>SLMs are a subset of language models designed to generate human-like text. Unlike their larger counterparts, such as GPT-4, SLMs are more compact and efficient, making them ideal for applications where computational resources are limited. Despite their smaller size, they can still perform a variety of tasks. Typically, SLMs are constructed by compressing or distilling LLMs, aiming to retain a substantial portion of the original model's functionality and linguistic capabilities. This reduction in model size decreases the overall complexity, making SLMs more efficient in terms of both memory usage and computational requirements. Despite these optimizations, SLMs can still perform a wide range of natural language processing (NLP) tasks:</p>
<ul>
<li>Text Generation: Creating coherent and contextually relevant sentences or paragraphs.</li>
<li>Text Completion: Predicting and completing sentences based on a given prompt.</li>
<li>Translation: Converting text from one language to another.</li>
<li>Summarization: Condensing long pieces of text into shorter, more digestible summaries.</li>
</ul>
<p>Albeit with some trade-offs in performance or depth of understanding compared to their larger counterparts. </p>
<h2 id="how-do-small-language-models-work">How Do Small Language Models Work?</h2>
<p>SLMs are trained on vast amounts of text data. During training, they learn the patterns and structures of language, enabling them to generate text that is both grammatically correct and contextually appropriate. The training process involves:</p>
<ul>
<li>Data Collection: Gathering large datasets of text from various sources.</li>
<li>Preprocessing: Cleaning and organizing the data to make it suitable for training.</li>
<li>Training: Using machine learning algorithms to teach the model how to understand and generate text.</li>
<li>Fine-Tuning: Adjusting the model to improve its performance on specific tasks.</li>
</ul>
<p>The development of SLMs aligns with the increasing need for models that can be deployed in resource-constrained environments, such as mobile devices or edge computing platforms, where full-scale LLMs may be impractical due to their heavy resource demands. By focusing on efficiency, SLMs balance performance with accessibility, enabling broader application across various domains.</p>
<p><img alt="slm" src="img/slm.png?WT.mc_id=academic-105485-koreyst" /></p>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>In this lesson, we hope to introduce the knowledge of SLM and combine it with Microsoft Phi-3 to learn different scenarios in text content, vision and MoE.</p>
<p>By the end of this lesson, you should be able to answer the following questions:</p>
<ul>
<li>What is SLM</li>
<li>What is the difference about SLM and LLM</li>
<li>What is Microsoft Phi-3/3.5 Family</li>
<li>How to inference Microsoft Phi-3/3.5 Family</li>
</ul>
<p>Ready? Let's get started.</p>
<h2 id="the-distinctions-between-large-language-models-llms-and-small-language-models-slms">The Distinctions between Large Language Models (LLMs) and Small Language Models (SLMs)</h2>
<p>Both LLMs and SLMs are built upon foundational principles of probabilistic machine learning, following similar approaches in their architectural design, training methodologies, data generation processes, and model evaluation techniques. However, several key factors differentiate these two types of models.</p>
<h2 id="applications-of-small-language-models">Applications of Small Language Models</h2>
<p>SLMs have a wide range of applications, including:</p>
<ul>
<li>Chatbots: Providing customer support and engaging with users in a conversational manner.</li>
<li>Content Creation: Assisting writers by generating ideas or even drafting entire articles.</li>
<li>Education: Helping students with writing assignments or learning new languages.</li>
<li>Accessibility: Creating tools for individuals with disabilities, such as text-to-speech systems.</li>
</ul>
<p><strong>Size</strong></p>
<p>A primary distinction between LLMs and SLMs lies in the scale of the models. LLMs, such as ChatGPT (GPT-4), can comprise an estimated 1.76 trillion parameters, while open-source SLMs like Mistral 7B are designed with significantly fewer parameters—approximately 7 billion. This disparity is primarily due to differences in model architecture and training processes. For instance, ChatGPT employs a self-attention mechanism within an encoder-decoder framework, whereas Mistral 7B uses sliding window attention, which enables more efficient training within a decoder-only model. This architectural variance has profound implications for the complexity and performance of these models.</p>
<p><strong>Comprehension</strong></p>
<p>SLMs are typically optimized for performance within specific domains, making them highly specialized but potentially limited in their ability to provide broad contextual understanding across multiple fields of knowledge. In contrast, LLMs aim to simulate human-like intelligence on a more comprehensive level. Trained on vast, diverse datasets, LLMs are designed to perform well across a variety of domains, offering greater versatility and adaptability. Consequently, LLMs are more suitable for a wider range of downstream tasks, such as natural language processing and programming.</p>
<p><strong>Computing</strong></p>
<p>The training and deployment of LLMs are resource-intensive processes, often requiring significant computational infrastructure, including large-scale GPU clusters. For example, training a model like ChatGPT from scratch may necessitate thousands of GPUs over extended periods. In contrast, SLMs, with their smaller parameter counts, are more accessible in terms of computational resources. Models like Mistral 7B can be trained and run on local machines equipped with moderate GPU capabilities, although training still demands several hours across multiple GPUs.</p>
<p><strong>Bias</strong></p>
<p>Bias is a known issue in LLMs, primarily due to the nature of the training data. These models often rely on raw, openly available data from the internet, which may underrepresent or misrepresent certain groups, introduce erroneous labeling, or reflect linguistic biases influenced by dialect, geographic variations, and grammatical rules. Additionally, the complexity of LLM architectures can inadvertently exacerbate bias, which may go unnoticed without careful fine-tuning. On the other hand, SLMs, being trained on more constrained, domain-specific datasets, are inherently less susceptible to such biases, though they are not immune to them.</p>
<p><strong>Inference</strong></p>
<p>The reduced size of SLMs affords them a significant advantage in terms of inference speed, allowing them to generate outputs efficiently on local hardware without the need for extensive parallel processing. In contrast, LLMs, due to their size and complexity, often require substantial parallel computational resources to achieve acceptable inference times. The presence of multiple concurrent users further slows down LLMs' response times, especially when deployed at scale.</p>
<p>In summary, while both LLMs and SLMs share a foundational basis in machine learning, they differ significantly in terms of model size, resource requirements, contextual understanding, susceptibility to bias, and inference speed. These distinctions reflect their respective suitability for different use cases, with LLMs being more versatile but resource-heavy, and SLMs offering more domain-specific efficiency with reduced computational demands.</p>
<p><strong><em>Note：In this chapter, we will introduce SLM using Microsoft Phi-3 / 3.5 as an example.</em></strong></p>
<h2 id="introduce-phi-3-phi-35-family">Introduce Phi-3 / Phi-3.5 Family</h2>
<p>Phi-3 / 3.5 Family mainly targets text, vision, and Agent (MoE) application scenarios:</p>
<h3 id="phi-3-35-instruct">Phi-3 / 3.5 Instruct</h3>
<p>Mainly for text generation, chat completion, and content information extraction, etc.</p>
<p><strong>Phi-3-mini</strong></p>
<p>The 3.8B language model is available on Microsoft Azure AI Studio, Hugging Face, and Ollama. Phi-3 models significantly outperform language models of equal and larger sizes on key benchmarks (see benchmark numbers below, higher numbers are better). Phi-3-mini outperforms models twice its size, while Phi-3-small and Phi-3-medium outperform larger models, including GPT-3.5</p>
<p><strong>Phi-3-small &amp; medium</strong></p>
<p>With just 7B parameters, Phi-3-small beats GPT-3.5T on a variety of language, reasoning, coding, and math benchmarks.</p>
<p>The Phi-3-medium with 14B parameters continues this trend and outperforms the Gemini 1.0 Pro.</p>
<p><strong>Phi-3.5-mini</strong></p>
<p>We can think of it as an upgrade of Phi-3-mini. While the parameters remain unchanged, it improves the ability to support multiple languages(
Support 20+ languages:Arabic, Chinese, Czech, Danish, Dutch, English, Finnish, French, German, Hebrew, Hungarian, Italian, Japanese, Korean, Norwegian, Polish, Portuguese, Russian, Spanish, Swedish, Thai, Turkish, Ukrainian) ​​and adds stronger support for long context.</p>
<p>Phi-3.5-mini with 3.8B parameters outperforms language models of the same size and on par with models twice its size.</p>
<h3 id="phi-3-35-vision">Phi-3 / 3.5 Vision</h3>
<p>We can think of the Instruct model of Phi-3/3.5 as Phi's ability to understand, and Vision is what gives Phi eyes to understand the world.</p>
<p><strong>Phi-3-Vision</strong></p>
<p>Phi-3-vision, with only 4.2B parameters, continues this trend and outperforms larger models such as Claude-3 Haiku and Gemini 1.0 Pro V on general visual reasoning tasks, OCR, and table and diagram comprehension tasks.</p>
<p><strong>Phi-3.5-Vision</strong></p>
<p>Phi-3.5-Vision is also an upgrade of Phi-3-Vision, adding support for multiple images. You can think of it as an improvement in vision, not only can you see pictures, but also videos.</p>
<p>Phi-3.5-vision outperforms larger models such as Claude-3.5 Sonnet and Gemini 1.5 Flash across OCR, table and chart understanding tasks and on par on general visual knowledge reasoning tasks.Support multi-frame input, i.e., perform reasoning on multiple input images</p>
<h3 id="phi-35-moe">Phi-3.5-MoE</h3>
<p><strong><em>Mixture of Experts(MoE)</em></strong> enable models to be pretrained with far less compute, which means you can dramatically scale up the model or dataset size with the same compute budget as a dense model. In particular, a MoE model should achieve the same quality as its dense counterpart much faster during pretraining.</p>
<p>Phi-3.5-MoE comprises 16x3.8B expert modules.Phi-3.5-MoE with only 6.6B active parameters achieves a similar level of reasoning, language understanding, and math as much larger models</p>
<p>We can use the Phi-3/3.5 Family model based on different scenarios. Unlike LLM, you can deploy Phi-3/3.5-mini or Phi-3/3.5-Vision on edge devices.</p>
<h2 id="how-to-use-phi-335-family-models">How to use Phi-3/3.5 Family models</h2>
<p>We hope to use Phi-3/3.5 in different scenarios. Next, we will use Phi-3/3.5 based on different scenarios.</p>
<p><img alt="phi3" src="img/phi3.png?WT.mc_id=academic-105485-koreyst" /></p>
<h3 id="inference-difference-clouds-api">Inference difference Cloud's API</h3>
<p><strong>GitHub Models</strong></p>
<p>GitHub Models is the most direct way. You can quickly access the Phi-3/3.5-Instruct model through GitHub Models. Combined with the Azure AI Inference SDK / OpenAI SDK, you can access the API through code to complete the Phi-3/3.5-Instruct call. You can also test different effects through Playground.</p>
<ul>
<li>Demo:Comparison of the effects of Phi-3-mini and Phi-3.5-mini in Chinese scenarios</li>
</ul>
<p><img alt="phi3" src="img/gh1.png?WT.mc_id=academic-105485-koreyst" /></p>
<p><img alt="phi35" src="img/gh2.png?WT.mc_id=academic-105485-koreyst" /></p>
<p><strong>Azure AI Studio</strong></p>
<p>Or if we want to use the vision and MoE models, you can use Azure AI Studio to complete the call. If you are interested, you can read the Phi-3 Cookbook to learn how to call Phi-3/3.5 Instruct, Vision, MoE through Azure AI Studio <a href="https://github.com/microsoft/Phi-3CookBook/blob/main/md/02.QuickStart/AzureAIStudio_QuickStart.md?WT.mc_id=academic-105485-koreyst">Click this link</a></p>
<p><strong>NVIDIA NIM</strong></p>
<p>In addition to the cloud-based Model Catalog solutions provided by Azure and GitHub, you can also use <a href="https://developer.nvidia.com/nim?WT.mc_id=academic-105485-koreyst">Nivida NIM</a> to complete related calls. You can visit NIVIDA NIM to complete the API calls of Phi-3/3.5 Family. NVIDIA NIM (NVIDIA Inference Microservices) is a set of accelerated inference microservices designed to help developers deploy AI models efficiently across various environments, including clouds, data centers, and workstations.</p>
<p>Here are some key features of NVIDIA NIM:</p>
<ul>
<li><strong>Ease of Deployment:</strong> NIM allows for the deployment of AI models with a single command, making it straightforward to integrate into existing workflows.</li>
<li><strong>Optimized Performance:</strong> It leverages NVIDIA’s pre-optimized inference engines, such as TensorRT and TensorRT-LLM, to ensure low latency and high throughput.</li>
<li><strong>Scalability:</strong> NIM supports autoscaling on Kubernetes, enabling it to handle varying workloads effectively.</li>
<li><strong>Security and Control:</strong> Organizations can maintain control over their data and applications by self-hosting NIM microservices on their own managed infrastructure.</li>
<li><strong>Standard APIs:</strong> NIM provides industry-standard APIs, making it easy to build and integrate AI applications like chatbots, AI assistants, and more.</li>
</ul>
<p>NIM is part of NVIDIA AI Enterprise, which aims to simplify the deployment and operationalization of AI models, ensuring they run efficiently on NVIDIA GPUs.</p>
<ul>
<li>Demo: Using Nividia NIM to call Phi-3.5-Vision-API  [<a href="python/Phi-3-Vision-Nividia-NIM.ipynb?WT.mc_id=academic-105485-koreyst">Click this link</a>]</li>
</ul>
<h3 id="inference-phi-335-in-local-env">Inference Phi-3/3.5 in local env</h3>
<p>Inference in relation to Phi-3, or any language model like GPT-3, refers to the process of generating responses or predictions based on the input it receives. When you provide a prompt or question to Phi-3, it uses its trained neural network to infer the most likely and relevant response by analyzing patterns and relationships in the data it was trained on.</p>
<p><strong>Hugging face Transformer</strong>
Hugging Face Transformers is a powerful library designed for natural language processing (NLP) and other machine learning tasks. Here are some key points about it:</p>
<ol>
<li>
<p><strong>Pretrained Models</strong>: It provides thousands of pretrained models that can be used for various tasks such as text classification, named entity recognition, question answering, summarization, translation, and text generation.</p>
</li>
<li>
<p><strong>Framework Interoperability</strong>: The library supports multiple deep learning frameworks, including PyTorch, TensorFlow, and JAX. This allows you to train a model in one framework and use it in another.</p>
</li>
<li>
<p><strong>Multimodal Capabilities</strong>: Besides NLP, Hugging Face Transformers also supports tasks in computer vision (e.g., image classification, object detection) and audio processing (e.g., speech recognition, audio classification).</p>
</li>
<li>
<p><strong>Ease of Use</strong>: The library offers APIs and tools to easily download and fine-tune models, making it accessible for both beginners and experts.</p>
</li>
<li>
<p><strong>Community and Resources</strong>: Hugging Face has a vibrant community and extensive documentation, tutorials, and guides to help users get started and make the most of the library.
<a href="https://huggingface.co/docs/transformers/index?WT.mc_id=academic-105485-koreyst">official documentation</a> or their <a href="https://github.com/huggingface/transformers?WT.mc_id=academic-105485-koreyst">GitHub repository</a>.</p>
</li>
</ol>
<p>This is the most commonly used method, but it also requires GPU acceleration. After all, scenes such as Vision and MoE require a lot of calculations, which will be very limited in the CPU if they are not quantized.</p>
<ul>
<li>
<p>Demo:Using Transformer to call Phi-3.5-Instuct <a href="python/phi35-instruct-demo.ipynb?WT.mc_id=academic-105485-koreyst">Click this link</a></p>
</li>
<li>
<p>Demo:Using Transformer to call Phi-3.5-Vision<a href="python/phi35-vision-demo.ipynb?WT.mc_id=academic-105485-koreyst">Click this link</a></p>
</li>
<li>
<p>Demo:Using Transformer to call Phi-3.5-MoE<a href="python/phi35_moe_demo.ipynb?WT.mc_id=academic-105485-koreyst">Click this link</a></p>
</li>
</ul>
<p><strong>Ollama</strong>
<a href="https://ollama.com/?WT.mc_id=academic-105485-koreyst">Ollama</a> is a platform designed to make it easier to run large language models (LLMs) locally on your machine. It supports various models like Llama 3.1, Phi 3, Mistral, and Gemma 2, among others. The platform simplifies the process by bundling model weights, configuration, and data into a single package, making it more accessible for users to customize and create their own models. Ollama is available for macOS, Linux, and Windows. It’s a great tool if you’re looking to experiment with or deploy LLMs without relying on cloud services. Ollama is the most direct way, you just need to execute the following statement.</p>
<pre><code class="language-bash">
ollama run phi3.5

</code></pre>
<p><strong>ONNX Runtime for GenAI</strong></p>
<p><a href="https://github.com/microsoft/onnxruntime-genai?WT.mc_id=academic-105485-koreyst">ONNX Runtime</a> is a cross-platform inference and training machine-learning accelerator. ONNX Runtime for Generative AI (GENAI) is a powerful tool that helps you run generative AI models efficiently across various platforms. </p>
<h2 id="what-is-onnx-runtime">What is ONNX Runtime?</h2>
<p>ONNX Runtime is an open-source project that enables high-performance inference of machine learning models. It supports models in the Open Neural Network Exchange (ONNX) format, which is a standard for representing machine learning models.ONNX Runtime inference can enable faster customer experiences and lower costs, supporting models from deep learning frameworks such as PyTorch and TensorFlow/Keras as well as classical machine learning libraries such as scikit-learn, LightGBM, XGBoost, etc. ONNX Runtime is compatible with different hardware, drivers, and operating systems, and provides optimal performance by leveraging hardware accelerators where applicable alongside graph optimizations and transforms</p>
<h2 id="what-is-generative-ai">What is Generative AI?</h2>
<p>Generative AI refers to AI systems that can generate new content, such as text, images, or music, based on the data they have been trained on. Examples include language models like GPT-3 and image generation models like Stable Diffusion. ONNX Runtime for GenAI library provides the generative AI loop for ONNX models, including inference with ONNX Runtime, logits processing, search and sampling, and KV cache management.</p>
<h2 id="onnx-runtime-for-genai">ONNX Runtime for GENAI</h2>
<p>ONNX Runtime for GENAI extends the capabilities of ONNX Runtime to support generative AI models. Here are some key features:</p>
<ul>
<li><strong>Broad Platform Support:</strong> It works on various platforms, including Windows, Linux, macOS, Android, and iOS.</li>
<li><strong>Model Support:</strong> It supports many popular generative AI models, such as LLaMA, GPT-Neo, BLOOM, and more.</li>
<li><strong>Performance Optimization:</strong> It includes optimizations for different hardware accelerators like NVIDIA GPUs, AMD GPUs, and more2.</li>
<li><strong>Ease of Use:</strong> It provides APIs for easy integration into applications, allowing you to generate text, images, and other content with minimal code</li>
<li>Users can call a high level generate() method, or run each iteration of the model in a loop, generating one token at a time, and optionally updating generation parameters inside the loop.</li>
<li>ONNX runtume also has support for greedy/beam search and TopP, TopK sampling to generate token sequences and built-in logits processing like repetition penalties. You can also easily add custom scoring.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>To get started with ONNX Runtime for GENAI, you can follow these steps:</p>
<h3 id="install-onnx-runtime">Install ONNX Runtime:</h3>
<pre><code class="language-Python">pip install onnxruntime
</code></pre>
<h3 id="install-the-generative-ai-extensions">Install the Generative AI Extensions:</h3>
<pre><code class="language-Python">pip install onnxruntime-genai
</code></pre>
<h3 id="run-a-model-heres-a-simple-example-in-python">Run a Model: Here’s a simple example in Python:</h3>
<pre><code class="language-Python">import onnxruntime_genai as og

model = og.Model('path_to_your_model.onnx')

tokenizer = og.Tokenizer(model)

input_text = &quot;Hello, how are you?&quot;

input_tokens = tokenizer.encode(input_text)

output_tokens = model.generate(input_tokens)

output_text = tokenizer.decode(output_tokens)

print(output_text) 
</code></pre>
<h3 id="demousing-onnx-runtime-genai-to-call-phi-35-vision">Demo:Using ONNX Runtime GenAI to call Phi-3.5-Vision</h3>
<pre><code class="language-python">
import onnxruntime_genai as og

model_path = './Your Phi-3.5-vision-instruct ONNX Path'

img_path = './Your Image Path'

model = og.Model(model_path)

processor = model.create_multimodal_processor()

tokenizer_stream = processor.create_stream()

text = &quot;Your Prompt&quot;

prompt = &quot;&lt;|user|&gt;\n&quot;

prompt += &quot;&lt;|image_1|&gt;\n&quot;

prompt += f&quot;{text}&lt;|end|&gt;\n&quot;

prompt += &quot;&lt;|assistant|&gt;\n&quot;

image = og.Images.open(img_path)

inputs = processor(prompt, images=image)

params = og.GeneratorParams(model)

params.set_inputs(inputs)

params.set_search_options(max_length=3072)

generator = og.Generator(model, params)

while not generator.is_done():

    generator.compute_logits()

    generator.generate_next_token()

    new_token = generator.get_next_tokens()[0]

    code += tokenizer_stream.decode(new_token)

    print(tokenizer_stream.decode(new_token), end='', flush=True)

</code></pre>
<p><strong>Others</strong></p>
<p>In addition to ONNX Runtime and Ollama reference methods, we can also complete the reference of quantitative models based on the model reference methods provided by different manufacturers. Such as Apple MLX framework with Apple Metal, Qualcomm QNN with NPU, Intel OpenVINO with CPU/GPU, etc. You can also get more content from <a href="https://github.com/microsoft/phi-3cookbook?WT.mc_id=academic-105485-koreyst">Phi-3 Cookbook</a></p>
<h2 id="more">More</h2>
<p>We have learned the basics of Phi-3/3.5 Family, but to learn more about SLM we need more knowledge. You can find the answers in the Phi-3 Cookbook. If you want to learn more, please visit the <a href="https://github.com/microsoft/phi-3cookbook?WT.mc_id=academic-105485-koreyst">Phi-3 Cookbook</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../18-fine-tuning/translations/tw/" class="btn btn-neutral float-left" title="第十八章：微调"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../20-mistral/" class="btn btn-neutral float-right" title="第二十章：Mistral的模型">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../18-fine-tuning/translations/tw/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../20-mistral/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
