<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Usando a IA Generativa de Forma Responsável - GenAI for Beginner</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Usando a IA Generativa de Forma Respons\u00e1vel";
        var mkdocs_page_input_path = "03-using-generative-ai-responsibly\\translations\\pt-br\\README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> GenAI for Beginner
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../00-course-setup/translations/cn/">课程介绍和学习环境设置</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../01-introduction-to-genai/translations/cn/">第一章：生成式人工智能和 LLMs 介绍</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../02-exploring-and-comparing-different-llms/translations/cn/">第二章：探索和比较不同的 LLMs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cn/">第三章：负责任地使用生成式人工智能</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../04-prompt-engineering-fundamentals/translations/cn/">第四章：提示工程基础</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../05-advanced-prompts/translations/cn/">第五章：创建高级的提示工程技巧</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../06-text-generation-apps/translations/cn/">第六章：创建文本生成应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../07-building-chat-applications/translations/cn/">第七章：创建聊天应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../08-building-search-applications/translations/cn/">第八章：创建搜索应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../09-building-image-applications/translations/cn/">第九章：创建图像应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../10-building-low-code-ai-applications/translations/cn/">第十章：创建低代码AI应用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../11-integrating-with-function-calling/translations/cn/">第十一章：集成函数调用</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../12-designing-ux-for-ai-applications/translations/cn/">第十二章：为人工智能应用程序设计用户体验</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../13-securing-ai-applications/translations/cn/">第十三章：保护AI应用程序</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../14-the-generative-ai-application-lifecycle/translations/cn/">第十四章：生成式AI应用生命周期</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../15-rag-and-vector-databases/translations/cn/">第十五章：检索增强生成和向量数据库</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../16-open-source-models/translations/tw/">第十六章：开源模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../17-ai-agents/translations/tw/">第十七章：AI Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../18-fine-tuning/translations/tw/">第十八章：微调</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../19-slm/">第十九章：SLM模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../20-mistral/">第二十章：Mistral的模型</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../21-meta/">第二十一章：Meta的模型</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">GenAI for Beginner</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Usando a IA Generativa de Forma Responsável</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="usando-a-ia-generativa-de-forma-responsavel">Usando a IA Generativa de Forma Responsável</h1>
<p><a href="https://aka.ms/gen-ai-lesson3-gh?WT.mc_id=academic-105485-koreyst"><img alt="Usando a IA Generativa de Forma Responsável" src="../../images/03-lesson-banner.png?WT.mc_id=academic-105485-koreyst" /></a></p>
<p>É fácil se encantar com a IA e a IA generativa em particular. Mas é preciso considerar como você a usará de forma responsável. Você precisa considerar coisas como como garantir que a saída seja justa, não prejudicial e muito mais. Este capítulo tem como objetivo fornecer o contexto mencionado, o que considerar e como tomar medidas ativas para melhorar o uso de sua IA.</p>
<h2 id="introducao">Introdução</h2>
<p>Esta lição abordará:</p>
<ul>
<li>Por que você deve priorizar a IA Responsável ao criar aplicações de IA Generativa.</li>
<li>Princípios fundamentais da IA Responsável e como eles se relacionam com a IA Generativa.</li>
<li>Como colocar esses princípios de IA Responsável em prática por meio de estratégias e ferramentas.</li>
</ul>
<h2 id="metas-de-aprendizado">Metas de Aprendizado</h2>
<p>Após completar esta lição, você saberá:</p>
<ul>
<li>A importância da IA Responsável ao criar aplicações de IA Generativa.</li>
<li>Quando pensar e aplicar os princípios fundamentais da IA Responsável ao criar aplicações de IA Generativa.</li>
<li>Quais ferramentas e estratégias estão disponíveis para você colocar o conceito de IA Responsável em prática.</li>
</ul>
<h2 id="principios-de-ia-responsavel">Princípios de IA Responsável</h2>
<p>A empolgação em torno da IA Generativa nunca foi tão alta. Essa empolgação trouxe muitos novas pessoas desenvolvedoras, atenção e financiamento para esse espaço. Embora isso seja muito positivo para quem deseja construir produtos e empresas usando a IA Generativa, também é importante que procedamos de forma responsável.</p>
<p>Ao longo deste curso, estamos nos concentrando em criar nossa startup e nosso produto de educação em IA. Usaremos os princípios da IA Responsável: Justiça, Inclusão, Confiabilidade/Segurança, Segurança e Privacidade, Transparência e Responsabilidade. Com esses princípios, exploraremos como eles se relacionam com o nosso uso da IA Generativa em nossos produtos.</p>
<h2 id="por-que-voce-deve-priorizar-a-ia-responsavel">Por Que Você Deve Priorizar a IA Responsável</h2>
<p>Ao criar um produto, adotar uma abordagem centrada no ser humano, mantendo o melhor interesse de seus usuários em mente, sempre leva aos melhores resultados.</p>
<p>A singularidade da IA Generativa está em seu poder de criar respostas úteis, informações, orientações e conteúdo para os usuários. Isso pode ser feito sem muitas etapas manuais, o que pode levar a resultados muito impressionantes. Sem um planejamento adequado e estratégias, também pode infelizmente levar a alguns resultados prejudiciais para seus usuários, seu produto e a sociedade como um todo.</p>
<p>Vamos dar uma olhada em alguns (mas não todos) desses resultados potencialmente prejudiciais:</p>
<h3 id="alucinacoes">Alucinações</h3>
<p>Alucinações é um termo usado para descrever quando um LLM produz conteúdo que é completamente sem sentido ou algo que sabemos ser factualmente incorreto com base em outras fontes de informação.</p>
<p>Vamos dar, por exemplo, a criação de um recurso para nossa startup que permite aos estudantes fazer perguntas históricas a um modelo. Um estudante faz a pergunta <code>Quem foi o único sobrevivente do Titanic?</code></p>
<p>O modelo produz uma resposta como a que está abaixo:</p>
<p><img alt="Prompt dizendo &quot;Quem foi o único sobrevivente do Titanic&quot;" src="../../../03-using-generative-ai-responsibly/images/2135-ChatGPT(1)_11zon.webp?WT.mc_id=academic-105485-koreyst" /></p>
<blockquote>
<p><em>(Fonte: <a href="https://flyingbisons.com?WT.mc_id=academic-105485-koreyst">Flying bisons</a>)</em></p>
</blockquote>
<p>Esta é uma resposta muito confiante e completa. Infelizmente, está incorreta. Mesmo com uma quantidade mínima de pesquisa, alguém descobriria que houve mais de um sobrevivente do Titanic. Para um estudante que está começando a pesquisar esse tópico, essa resposta pode ser persuasiva o suficiente para não ser questionada e tratada como fato. As consequências disso podem levar ao sistema de IA sendo pouco confiável e impactar negativamente a reputação de nossa startup.</p>
<p>Com cada iteração de qualquer LLM dado, vimos melhorias de desempenho na minimização de alucinações. Mesmo com essa melhoria, nós, como construtores e usuários de aplicativos, ainda precisamos estar cientes dessas limitações.</p>
<h3 id="conteudo-prejudicial">Conteúdo Prejudicial</h3>
<p>Nós cobrimos na seção anterior quando um LLM produz respostas incorretas ou sem sentido. Outro risco que precisamos estar cientes é quando um modelo responde com conteúdo prejudicial.</p>
<p>Conteúdo prejudicial pode ser definido como:</p>
<ul>
<li>Fornecer instruções ou incentivar autolesão ou dano a certos grupos.</li>
<li>Conteúdo odioso ou humilhante.</li>
<li>Orientar o planejamento de qualquer tipo de ataque ou atos violentos.</li>
<li>Fornecer instruções sobre como encontrar conteúdo ilegal ou cometer atos ilegais.</li>
<li>Exibir conteúdo sexualmente explícito.</li>
</ul>
<p>Para nossa startup, queremos garantir que tenhamos as ferramentas e estratégias certas em vigor para impedir que esse tipo de conteúdo seja visto pelos estudantes.</p>
<h3 id="falta-de-equidade">Falta de Equidade</h3>
<p>A equidade é definida como "garantir que um sistema de IA esteja livre de viés e discriminação e que trate todos de forma justa e igual". No mundo da IA Generativa, queremos garantir que visões de mundo excludentes de grupos marginalizados não sejam reforçadas pela saída do modelo.</p>
<p>Esses tipos de saídas não são apenas destrutivos para a criação de experiências de produtos positivas para nossos usuários. Mas também causam mais danos à sociedade. Como criadores de aplicações, devemos sempre ter em mente uma base de usuários ampla e diversificada ao criar soluções com IA Generativa.</p>
<h2 id="como-usar-a-ia-generativa-de-forma-responsavel">Como Usar a IA Generativa de Forma Responsável</h2>
<p>Agora que identificamos a importância da IA Generativa Responsável, vamos ver 4 etapas que podemos seguir para construir nossas soluções de IA de forma responsável:</p>
<p><img alt="Ciclo de Mitigação" src="../../images/mitigate-cycle.png?WT.mc_id=academic-105485-koreyst" /></p>
<h3 id="medir-danos-potenciais">Medir Danos Potenciais</h3>
<p>Na área de testes de software, testamos as ações esperadas de um usuário em um aplicativo. Da mesma forma, testar um conjunto diversificado de prompts que os usuários provavelmente usarão é uma boa maneira de medir o dano potencial.</p>
<p>Como nossa startup está criando um produto de educação, seria bom preparar uma lista de prompts relacionados à educação. Isso poderia ser para cobrir um certo assunto, fatos históricos e prompts sobre a vida dos estudantes.</p>
<h3 id="mitigar-danos-potenciais">Mitigar Danos Potenciais</h3>
<p>Agora é hora de encontrar maneiras de prevenir ou limitar o dano potencial causado pelo modelo e suas respostas. Podemos analisar isso em 4 camadas diferentes:</p>
<p><img alt="Camadas de Mitigação" src="../../images/mitigation-layers.png?WT.mc_id=academic-105485-koreyst" /></p>
<ul>
<li>
<p><strong>Modelo</strong>: escolher o modelo certo para o caso de uso certo. Modelos maiores e mais complexos, como o GPT-4, podem causar mais risco de conteúdo prejudicial quando aplicados a casos de uso menores e mais específicos. Usar seus dados de treinamento para ajuste fino também reduz o risco de conteúdo prejudicial.</p>
</li>
<li>
<p><strong>Sistema de Segurança</strong>: um sistema de segurança é um conjunto de ferramentas e configurações na plataforma que serve o modelo e ajuda a mitigar o dano. Um exemplo disso é o sistema de filtragem de conteúdo no serviço Azure OpenAI. Os sistemas também devem detectar ataques de jailbreak e atividades indesejadas, como solicitações de bots.</p>
</li>
<li>
<p><strong>Metaprompt</strong>: metaprompts e fundamentação são maneiras de direcionar ou limitar o modelo com base em determinados comportamentos e informações. Isso poderia ser o uso de entradas do sistema para definir certos limites do modelo. Além disso, fornecer saídas mais relevantes para o escopo ou domínio do sistema.</p>
</li>
</ul>
<p>Também pode ser o uso de técnicas como a Recuperação de Geração Aumentada (RAG) para fazer com que o modelo obtenha informações apenas de uma seleção de fontes confiáveis. Há uma lição posterior neste curso para <a href="../../../08-building-search-applications/translations/pt-br/?WT.mc_id=academic-105485-koreyst">criar aplicações de busca</a></p>
<ul>
<li><strong>Experiência do Usuário</strong>: a camada final é onde o usuário interage diretamente com o modelo por meio da interface de nosso aplicativo de alguma forma. Dessa forma, podemos projetar a UI/UX para limitar o usuário quanto aos tipos de entradas que podem enviar ao modelo, bem como ao texto ou imagens exibidos ao usuário. Ao implantar o aplicativo de IA, também devemos ser transparentes sobre o que nossa aplicação de IA Generativa pode e não pode fazer.</li>
</ul>
<p>Temos uma lição inteira dedicada a <a href="../../../12-designing-ux-for-ai-applications/translations/pt-br/?WT.mc_id=academic-105485-koreyst">Projetar UX para Aplicações de IA</a></p>
<ul>
<li><strong>Avaliar o modelo</strong>: trabalhar com LLMs pode ser desafiador porque nem sempre temos controle sobre os dados em que o modelo foi treinado. Independentemente disso, sempre devemos avaliar o desempenho e as saídas do modelo. Ainda é importante medir a precisão, similaridade, fundamentação e relevância do modelo de saída. Isso ajuda a fornecer transparência e confiança aos interessados e usuários.</li>
</ul>
<h3 id="operar-uma-solucao-de-ia-generativa-responsavel">Operar uma Solução de IA Generativa Responsável</h3>
<p>Criar uma prática operacional em torno de suas aplicações de IA é a etapa final. Isso inclui a parceria com outras partes de nossa startup, como Jurídico e Segurança, para garantir que estejamos em conformidade com todas as políticas regulatórias. Antes do lançamento, também queremos criar planos em torno da entrega, tratamento de incidentes e retorno para evitar qualquer dano crescente aos nossos usuários.</p>
<h2 id="ferramentas">Ferramentas</h2>
<p>Embora o trabalho de desenvolver soluções de IA Responsável possa parecer muito, porém é um trabalho que vale a pena. À medida que a área de IA Generativa cresce, mais ferramentas para ajudar os desenvolvedores a integrar eficientemente a responsabilidade em seus fluxos de trabalho amadurecerão. Por exemplo, o <a href="https://learn.microsoft.com/azure/ai-services/content-safety/overview?WT.mc_id=academic-105485-koreyst">Azure AI Content Safety</a> pode ajudar a detectar conteúdo e imagens prejudiciais por meio de uma solicitação de API.</p>
<h2 id="verificacao-de-conhecimento">Verificação de Conhecimento</h2>
<p>Quais são algumas coisas das quais você precisa se preocupar para garantir o uso responsável da IA?</p>
<ol>
<li>Que a resposta esteja correta.</li>
<li>Uso prejudicial, para que a IA não seja usada para fins criminosos.</li>
<li>Garantir que a IA esteja livre de viés e discriminação.</li>
</ol>
<p>R: 2 e 3 estão corretas. A IA Responsável ajuda a considerar como mitigar efeitos prejudiciais e vieses, entre outros.</p>
<h2 id="desafio">🚀 Desafio</h2>
<p>Leia sobre o <a href="https://learn.microsoft.com/azure/ai-services/content-safety/overview?WT.mc_id=academic-105485-koreyst">Azure AI Content Safety</a> e veja o que você pode adotar para o seu uso.</p>
<h2 id="otimo-trabalho-continue-sua-aprendizagem">Ótimo Trabalho, Continue Sua Aprendizagem</h2>
<p>Quer aprender mais sobre como construir com IA Generativa de forma responsável? Acesse a <a href="https://aka.ms/genai-collection?WT.mc_id=academic-105485-koreyst">página de aprendizado contínuo</a> para encontrar outros ótimos recursos sobre esse tópico.</p>
<p>Vamos agora para a Lição 4, onde exploraremos os <a href="../../../04-prompt-engineering-fundamentals/translations/pt-br/?WT.mc_id=academic-105485-koreyst">Fundamentos da Engenharia de Prompt</a>!</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
